<html class="" style="min-height: 100%" lang="en"><head>
    <meta name="theme-color" content="#00BC7E">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="dayou fil data">

    <title>
        系统消息
    </title>

    
    <link href="/css/app.css?v=2.0.2" rel="stylesheet" type="text/css">
    <link href="/css/tailwind.css?v=2.0.2" rel="stylesheet" type="text/css">

    
    <meta property="og:url" content="http://127.0.0.1:9999">
    <meta property="og:title" content="dayou | dayou fil data">
    <meta property="og:description" content="dayou fil data">
    <meta property="og:image" content="">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="dayou">

    
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="">
    <link rel="icon" href="http://127.0.0.1:9999/favicon.png?v=2.0.2">

    
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <style>

        
        
        .router-link-active .icon-active {
            color: #00BC7E;
        }
        .router-link-active .text-active {
            color: #00BC7E;
        }

        
        .group:hover:not(.hover-disabled) .group-hover-text-theme {color: #00BC7E !important;}

        
        .svg-color-theme {
            fill: #00BC7E;
            stroke: #00BC7E;
        }
        .svg-color-theme-darken {
            fill: #00BC7E;
            stroke: #00BC7E;
            filter: brightness(0.80);
        }

        .svg-stroke-theme {stroke: #00BC7E}
        .hover-svg-stroke-theme:hover {stroke: #00BC7E}

        .hover-svg-stroke-theme:hover rect {stroke: #00BC7E}
        .hover-svg-stroke-theme:hover line {stroke: #00BC7E}

        .bg-theme {background: #00BC7E}
        .bg-theme-50 {background: #00BC7E05}
        .bg-theme-100 {background: #00BC7E10}
        .bg-theme-200 {background: #00BC7E20}
        .bg-theme-800 {background: #00BC7E80}
        .hover-bg-theme:hover {background: #00BC7E}
        .hover-bg-theme-100:hover {background: #00BC7E10 !important;}

        .text-theme {color: #00BC7E}
        .text-theme-darken {
            color: #00BC7E;
            filter: brightness(0.75);
        }

        .hover-text-theme:hover {color: #00BC7E}

        .shadow-theme {box-shadow: 0 10px 15px -3px #00BC7E40}

        .border-theme {border-color: #00BC7E}
        .border-top-theme {border-top-color: #00BC7E !important;}
        .border-left-theme {border-left-color: #00BC7E !important;}
        .hover-border-theme:hover {border-color: #00BC7E !important;}

        .focus-within-border-theme:focus-within {border-color: #00BC7E !important;}

        .focus-border-theme:focus {border-color: #00BC7E !important}
        .focus-border-theme:focus[type='email'] {border-color: #00BC7E}
        .focus-border-theme:focus[type='text'] {border-color: #00BC7E}
        .focus-border-theme:focus[type='password'] {border-color: #00BC7E}
        .focus-border-theme:focus[type='number'] {border-color: #00BC7E}

        
        .active.active-bg-theme-100 {background: #00BC7E10 !important;}
        .active.active-border-theme {border-color: #00BC7E !important;}
        .active .active-text-theme {color: #00BC7E}

        
        .active-menu.focus-border-theme {border-color: #00BC7E !important;}

        
        .router-link-active.home .button-icon {background: #00BC7E10}

        
        .router-link-active .text-theme {color: #00BC7E !important}
        .router-link-active .text-theme svg {color: #00BC7E !important}
        .router-link-active.border-bottom-theme {border-bottom-color: #00BC7E !important;}

        .is-active .text-theme {color: #00BC7E !important}
        .is-active .text-theme svg {color: #00BC7E !important}

        .menu-list-item.link:hover {color: #00BC7E}
        .menu-list-item.link:hover .text-theme svg {color: #00BC7E}

        
        .input-area.is-active {border-color: #00BC7E !important}

        
        .button-base.theme-solid {background: #00BC7E}
        .button-base.theme-solid polyline,
        .button-base.theme-solid path {
            color: white;
        }


        .button-base.theme {background: #00BC7E10}
        .button-base.theme {color: #00BC7E}
        .button-base.theme .content {color: #00BC7E}

        .button-base.theme polyline,
        .button-base.theme path {
            color: #00BC7E
        }

        .switch.active {background: #00BC7E !important;}


        
        .border-theme {border-color: #00BC7E !important;}
        .folder-item.is-dragenter {border-color: #00BC7E !important;}
        .favourites.is-dragenter .menu-list {border-color: #00BC7E !important;}

        
        .StripeElement--focus {border-color: #00BC7E !important;}

        
        .dark .dark-text-theme {color: #00BC7E !important;}

        .dark .text-theme {
            color: #00BC7E
        }

        
    </style><style>.bar-animation[data-v-404d0458]{-webkit-animation:progressbar-data-v-404d0458 6s linear both;animation:progressbar-data-v-404d0458 6s linear both}@-webkit-keyframes progressbar-data-v-404d0458{0%{width:0}to{width:100%}}@keyframes progressbar-data-v-404d0458{0%{width:0}to{width:100%}}.fade-enter-active[data-v-404d0458],.fade-leave-active[data-v-404d0458]{transition:.3s ease}.fade-enter[data-v-404d0458],.fade-leave-to[data-v-404d0458]{opacity:0;transform:translateX(100%)}</style><style>.preview-list-icon line,.preview-list-icon path{color:inherit}</style><style>.preview-list-icon line,.preview-list-icon rect{color:inherit}</style><style>.popup-leave-active[data-v-c643fc14]{animation:popup-slide-in-data-v-c643fc14 .15s ease reverse}.popup-enter-active[data-v-c643fc14]{-webkit-animation:popup-slide-in-data-v-c643fc14 .25s ease .1s both;animation:popup-slide-in-data-v-c643fc14 .25s ease .1s both}@-webkit-keyframes popup-slide-in-data-v-c643fc14{0%{opacity:0;transform:translateY(50px)}to{opacity:1;transform:translateY(0)}}@keyframes popup-slide-in-data-v-c643fc14{0%{opacity:0;transform:translateY(50px)}to{opacity:1;transform:translateY(0)}}</style><style>.router-link-active.home .button-icon circle[data-v-c6faedbe],.router-link-active.home .button-icon line[data-v-c6faedbe],.router-link-active.home .button-icon path[data-v-c6faedbe],.router-link-active.home .button-icon polyline[data-v-c6faedbe],.router-link-active.home .button-icon rect[data-v-c6faedbe]{color:inherit}.router-link-active.trash .button-icon[data-v-c6faedbe]{background:rgba(254,96,87,.1)}.router-link-active.trash .button-icon circle[data-v-c6faedbe],.router-link-active.trash .button-icon line[data-v-c6faedbe],.router-link-active.trash .button-icon path[data-v-c6faedbe],.router-link-active.trash .button-icon polyline[data-v-c6faedbe],.router-link-active.trash .button-icon rect[data-v-c6faedbe]{stroke:#fe6057}.router-link-active.settings .button-icon[data-v-c6faedbe]{background:rgba(157,102,254,.1)}.router-link-active.settings .button-icon circle[data-v-c6faedbe],.router-link-active.settings .button-icon line[data-v-c6faedbe],.router-link-active.settings .button-icon path[data-v-c6faedbe],.router-link-active.settings .button-icon polyline[data-v-c6faedbe],.router-link-active.settings .button-icon rect[data-v-c6faedbe]{stroke:#9d66fe}.router-link-active.user .button-icon[data-v-c6faedbe]{background:rgba(254,102,161,.1)}.router-link-active.user .button-icon circle[data-v-c6faedbe],.router-link-active.user .button-icon line[data-v-c6faedbe],.router-link-active.user .button-icon path[data-v-c6faedbe],.router-link-active.user .button-icon polyline[data-v-c6faedbe],.router-link-active.user .button-icon rect[data-v-c6faedbe]{stroke:#fe66a1}</style><style>#loading-bar-spinner.spinner[data-v-5e0c3466]{-webkit-animation:loading-bar-spinner-data-v-5e0c3466 .4s linear infinite;animation:loading-bar-spinner-data-v-5e0c3466 .4s linear infinite;left:50%;margin-left:-20px;margin-top:-20px;position:absolute;top:50%;z-index:19!important}#loading-bar-spinner.spinner .spinner-icon[data-v-5e0c3466]{border:4px solid transparent;border-radius:50%;height:40px;width:40px}@-webkit-keyframes loading-bar-spinner-data-v-5e0c3466{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes loading-bar-spinner-data-v-5e0c3466{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}</style><style>.vignette[data-v-2818d8a1]{bottom:0;left:0;position:fixed;right:0;top:0;z-index:40}.vignette-enter-active[data-v-2818d8a1]{-webkit-animation:vignette-in-data-v-2818d8a1 .15s linear;animation:vignette-in-data-v-2818d8a1 .15s linear}.vignette-leave-active[data-v-2818d8a1]{animation:vignette-in-data-v-2818d8a1 .15s cubic-bezier(.4,0,1,1) reverse}@-webkit-keyframes vignette-in-data-v-2818d8a1{0%{opacity:0}to{opacity:1}}@keyframes vignette-in-data-v-2818d8a1{0%{opacity:0}to{opacity:1}}</style><style>.button-base[data-v-43685114]{align-items:center;border:0;border-radius:8px;cursor:pointer;display:flex;font-size:.9375em;font-weight:700;justify-content:center;padding:10px 28px;transition:all .15s ease;white-space:nowrap}.button-base .icon[data-v-43685114]{line-height:1;margin-right:10px}.button-base[data-v-43685114]:active{transform:scale(.95)}.button-base.theme-solid .content[data-v-43685114]{color:#fff}.button-base.danger[data-v-43685114]{background:rgba(253,57,122,.1)}.button-base.danger .content[data-v-43685114]{color:#fd397a}.button-base.danger path[data-v-43685114],.button-base.danger polyline[data-v-43685114]{stroke:#fd397a}.button-base.danger-solid[data-v-43685114]{background:#fd397a}.button-base.danger-solid .content[data-v-43685114]{color:#fff}.button-base.danger-solid path[data-v-43685114],.button-base.danger-solid polyline[data-v-43685114]{stroke:#fff}.button-base.secondary[data-v-43685114]{background:#f4f5f6}.button-base.secondary .content[data-v-43685114]{color:#1b2539}.button-base.secondary path[data-v-43685114],.button-base.secondary polyline[data-v-43685114]{stroke:#1b2539}.sync-alt[data-v-43685114]{-webkit-animation:spin-data-v-43685114 1s linear infinite;animation:spin-data-v-43685114 1s linear infinite}@-webkit-keyframes spin-data-v-43685114{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes spin-data-v-43685114{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.dark .button-base.secondary[data-v-43685114]{background:#1e2024}.dark .button-base.secondary .content[data-v-43685114]{color:#bec6cf}.dark .button-base.secondary path[data-v-43685114],.dark .button-base.secondary polyline[data-v-43685114]{color:inherit}.dark .popup-wrapper .button-base.secondary[data-v-43685114]{background:#25272c}</style><style>.popup-enter-active[data-v-7004b08d]{-webkit-animation:popup-in-data-v-7004b08d .35s ease .15s both;animation:popup-in-data-v-7004b08d .35s ease .15s both}.popup-leave-active[data-v-7004b08d]{animation:popup-in-data-v-7004b08d .15s ease reverse}@-webkit-keyframes popup-in-data-v-7004b08d{0%{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}@keyframes popup-in-data-v-7004b08d{0%{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}</style><style>@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap);</style><style>input:-webkit-autofill{transition-delay:999999999999s}[v-cloak],[v-cloak]>*{display:none}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:rgba(0,0,0,0);box-sizing:border-box;color:#1b2539;font-family:Nunito,sans-serif;font-size:16px;margin:0;outline:0;padding:0;text-decoration:none}.vue-feather circle,.vue-feather ellipse,.vue-feather line,.vue-feather path,.vue-feather polygon,.vue-feather polyline,.vue-feather rect{color:inherit}.dark *{color:#bec6cf}.dark body,.dark html{background:#151515;color:#bec6cf}.dark body img,.dark html img{opacity:.95}</style><style>.sync-alt[data-v-0249f6ea]{-webkit-animation:spin-data-v-0249f6ea 1s linear infinite;animation:spin-data-v-0249f6ea 1s linear infinite}@-webkit-keyframes spin-data-v-0249f6ea{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes spin-data-v-0249f6ea{0%{transform:rotate(0)}to{transform:rotate(1turn)}}</style><style>.auth-logo-text[data-v-117a50c0]{display:block;font-size:1.375em;font-weight:800;margin-bottom:40px}.auth-form .additional-link a[data-v-117a50c0]{font-weight:700;text-decoration:none}.auth-form .user-avatar[data-v-117a50c0]{border-radius:8px;box-shadow:0 10px 30px rgba(25,54,60,.2);height:100px;margin-bottom:20px;-o-object-fit:cover;object-fit:cover;width:100px}.auth-form .block-form[data-v-117a50c0]{margin-left:auto;margin-right:auto}@media only screen and (min-width:690px) and (max-width:960px){.auth-form[data-v-117a50c0]{padding-left:20%;padding-right:20%}}@media only screen and (max-width:690px){.auth-form[data-v-117a50c0]{width:100%}}@media only screen and (max-width:490px){.auth-form input[data-v-117a50c0]{min-width:auto}.auth-form .additional-link[data-v-117a50c0]{font-size:.9375em}}.dark .auth-form .additional-link[data-v-117a50c0],.dark .auth-form h1[data-v-117a50c0],.dark .auth-form h2[data-v-117a50c0]{color:#bec6cf}
    
.backbnt{
    padding: 10px 20px;
    border: solid 2px #00BC7E;
    border-radius: 10px;
    color: #fff;
    background: #00BC7E;
} 
    
    
    </style>
    
    
    </head>
<body style="min-height: 100%" class="windows">

    <div tabindex="-1"><!----> <!----> <!----> <!----> <!----> <div class=""><!----> <div data-v-117a50c0="" class="flex items-center justify-center px-2.5 md:px-6 h-screen"><div data-v-117a50c0="" class="w-full max-w-xl text-center"><div data-v-117a50c0="" class="mb-14"> <div><!----> <b class="mb-10 block text-xl font-bold">
            系统消息
        </b></div>  <h2 class="text-xl font-normal md:text-2xl">
        <img src="/images/mem_ico_ok.png" style="display: inline-block;"/> {$msg}
    </h2></div> <span data-v-117a50c0="" class="additional-link">
            <a data-v-117a50c0="" href="/sign-in" class="text-theme font-bold backbnt">
               {if $bntTxt}{$bntTxt}{else}返回上一页{/if}
            </a></span></div></div></div> <!----></div>


    

</body></html>