
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">
<title>{$productinfo.title}</title>
<link href="/Theme/css/base.css" rel="stylesheet">
<link href="/Theme/css/user.css" rel="stylesheet">
<link href="/Theme/css/details.css" rel="stylesheet">
<script src="/Theme/js/jquery-1.11.2.min.js"></script>
<style type="text/css">
#index_focus img{ width:100%;}
.user-container{ margin-top:0px;}
.appointment_content_sections{padding-top: 4em; margin-bottom: 5em; width: 100%; font-size: 1em; color: #333333; }
.appointment_content_sections_title{height: 3em; line-height: 3em; padding: 0 1em; background: #ffffff;}
.appointment_content_sections_user{}
.appointment_content_sections_user_p{height: 3em; line-height: 3em; padding: 0 1em; color: #999999;}
.appointment_content_sections_user_box{background: #ffffff; padding: 1em;}
.appointment_content_sections_user_box p{line-height: 2em;}
.appointment_content_sections_user_box p span{display: inline-block; width: 6.5em;}
.appointment_content_sections_service{}
.appointment_content_sections_service_p{height: 3em; line-height: 3em; padding: 0 1em; color: #999999;}

.appointment_list_box{overflow: hidden; padding: 1em; background: #ffffff; border-bottom: 1px solid #e0e0e0;}
.appointment_list_box_left{float: left; width: 38%; height: 6.5em; overflow: hidden;}
.appointment_list_box_left img{width: 100%;}
.appointment_list_box_right{float: left; padding-left: 1em; width: 62%;}
.appointment_list_box_right p{color: #999999; line-height: 1.7em;}
.appointment_list_box_right p span{color: #333333;}
.appointment_list_box_right p span.appointment_money{color: #f05050;}

.appointment_content_sections_service_all{background: #ffffff; overflow: hidden; height: 3em; line-height: 3em; padding: 0 1em;}
.appointment_content_sections_service_all p{float: left; color: #999999; font-size: 0.9em;}
.appointment_content_sections_service_all p span:first-child{margin-right: 1em;}
.appointment_content_sections_service_all b{float: right;}
.appointment_content_sections_service_all b span{color: #f05050;}

.appointment_content_sections_content{margin-top: 1em; background: #ffffff; padding: 1em;}
.appointment_content_sections_content p{line-height: 2em; color: #999999;}

.appointment_content_fixed{position: fixed; left: 0; bottom: 0; height: 4em; line-height: 4em; width: 100%;}
.appointment_content_fixed_span1{float: left; width: 50%; background: #ffffff; color: #29a5ff; text-align: center; font-size: 1.2em;}
.appointment_content_fixed_span2{float: left; width: 50%; background: #29a5ff; color: #ffffff; text-align: center; font-size: 1.2em;}


.appointment_content_sections_user_box input{outline: none; width: 70%; height: 2.4em; margin-bottom: 0.8em; padding: 0 1em; background-color: #f5f5f5; border-radius: 4px; border: solid 1px #bbbbbb; -webkit-appearance : none;}
.pay_way{}
.pay_way p{height: 3em; line-height: 3em; padding: 0 1em; color: #999999;}
.pay_way div{padding: 0 1em; overflow: hidden;}

.pay_way div label{display:inline-block;float: left; width: 48%; height: 4em; overflow: hidden; line-height: 4em; background-color: #ffffff; text-align: center;}

.pay_way div label:first-child{margin-right: 4%;}

.pay_way div label.checked{background-image: url("/images/xz.png"); background-repeat: no-repeat; background-size: 2em 2em; background-position: right bottom;}

.pay_way div label span img{width: 2.8em; height: 2.8em; vertical-align: middle; margin-right: 0.6em;}


</style>
</head>

<body>
<div class="user-top">
	<div class="user-header header" style=" position:absolute;">
		<div class="header-back">
			<a href="javascript:;" onClick="javascript:history.back(-1);"></a>
		</div>
		<div class="logo">订单确认</div>
		<div class="header-btn">
			<a href="/user" class="header-usericon">
			</a>
		</div>
	</div>
    
</div>
 <form action="cart.php" method="post" name="theForm" id="theForm" onSubmit="return checkOrderForm()">    
    <div class="appointment_content_sections" >
        
        
        
        
<div class="appointment_content_sections_user">
            <p class="appointment_content_sections_user_p">业务信息</p>
            <div class="appointment_content_sections_user_box">
               <p><span>产品名称：</span><input type="text"  value='{$productinfo.title}' disabled style="border: 0;"/></p>
                {foreach from=$attrdata key=key item=item}
                <p><span>{$item.title}：</span><input type="text"  value='{$item.val}' disabled style="border: 0;"/></p>
                {/foreach}
            </div>
        </div>        
        
        
        
            
<div class="pay_way" style="display:">
            <p>支付方式</p>
            <div>
        		
                        <label class="checked"><span class='payment checked' data-id="7"><img src="/images/wx.png" alt=""/>
        微信支付</span>
       <input type="radio" name="payment" value='0' style='display:none' checked></label>
       
       <label><span class='payment ' data-id="7"><img src="/images/ye.png" alt=""/>
        余额支付</span>
       <input type="radio" name="payment" value='1' style='display:none' ></label>
       
                    </div>
        </div>            
            
            
            
           
        </div>
    </div>
    

  </form>   
    <div class="appointment_content_fixed">
         <span class="appointment_content_fixed_span1 chat" style="width: 66%; color: #999999; font-size: 1em; text-align: left; padding-left: 1em;">应付总额：￥<span style="color: #f05050;" class="count_price">{$romoney}</span> / {if !$productinfo.proType}次{/if}{if $productinfo.proType eq '1'}月{/if}{if $productinfo.proType eq '2'}年{/if}</span>
            <span class="appointment_content_fixed_span2" style="width: 34%;" onClick="submitFrom()">确认付款</span>
    }
    </div>




<div class="user-container"></div>

<div style="height:80px;"></div>
<div class="loading" ><img src="/images/load.gif"/></div>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script src="/layer/layer.js"></script>
<script language="javascript">

$(".pay_way label").click(function(){
	$(".pay_way label").removeClass("checked");
	$('[name="payment"]').prop("checked",false);
	$(this).find('input').prop("checked",true);
	$(this).addClass("checked");
})

function checkPhone(sv) {
	if (sv == '') {
		return true;
	} else {
		if ((!/^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|17[0|6|7|8]|18[0-9])\d{8}$/.test(sv))) {
			return true;
		}
	}
	return false;
}	
var pagelock=0;
function submitFrom(){
   

   if(pagelock<1) {
	   pagelock=1;
	   $(".loading").show();
	   $.ajax({
		  url: "/user_card/pay/{$productinfo.id}.html",
		  dataType: "json",
		  data:{payType:$('[name="payment"]:checked').val(),ajax:1},
		  type: "post",
		  error: function() {
			  
		  },
		  success: function(data) {  
		  	pagelock=0;
			$(".loading").hide();	
			if(data.status){
				if($('[name="payment"]:checked').val()=='1'){
					location.href="/user_card/success";
				}else{
					
					
						{if !$miniProgram}
						location.href="/payment/?id="+data.info+"&mtype=3&ispay=1";
						{else}
						//alert(data.info)
						
						
					   $.ajax({
						  url: "/payment/?id="+data.info+"&mtype=3&ispay=1",
						  data:{ajax:1},
						  dataType: "json",
						  type: "post",
						  error: function(e) {
							  alert(e)
						  },
						  success: function(data1) {  
							if(data1.status){
								wx.miniProgram.navigateTo({url: '/pages/wxpay/wxpay?id='+data1.info})
							}
						 }
						})
						
						
						
						
						{/if}
					
					
					
					
				}
			}else{
				if(data.info.indexOf("登录")>-1){
					layer.alert(data.info, {icon: 2},function(){
						location.href="/user/login";
					});
				}else{
					layer.msg(data.info);
				}
			}
			
		 }
		})
	}else{
		$(".load-more").hide();	
		$(".load-no-more").show();
	}             
	
}
</script>

</body>
</html>
