
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">
	
<title>积分商城</title>
<script src="/Theme/js/jquery-1.11.2.min.js"></script>
<link href="/Theme/css/base.css" rel="stylesheet">
<link href="/Theme/css/shop.css" rel="stylesheet">
</head>

<body>
<header class="header">
	<div class="header-return">
	    <a href="/goods"></a>
	</div>
	
	<div class="search_box">
		<input id="search" placeholder="请输入你要找的商品">
		<i class="clear-keyword"></i>
	</div>
	
	<div class="header-btn">
		<a href="/user" class="header-shopcart">
			
		</a>
	</div>
</header>
<script language="javascript">
$('#keyword').bind('keypress',function(event){
	if(event.keyCode == "13")    
	{
		location.href="/goods/search?k="+$("#keyword").val();
	}
});
</script>



<section class="container">
	<div class="classify">
		<ul>
			{foreach from=$goods_cate key=key item=item}
            <li class="{if !$key}active{/if}">
				<span>{$item.title}</span>
			</li>
            {/foreach}
		</ul>
	</div>
		
	<div class="classify-wrap"><?php $kk=1;?>
		{foreach from=$goods_cate key=key item=item}
        <div id="classify_<?php echo $kk;?>" class="classify-item">
			<div class="classify-title">
				<h3 onClick="location.href='/goods/{$item.id}';">{$item.title}</h3>
			</div>
			
			<ul>
				{foreach from=$item.list key=key item=items}
                <li>
					<a href="/goods/{$items.id}">
						<div class="classify-img">
							<img src="{$items.icon}" onerror="this.src='/Theme/images/no_image.jpg'">
						</div>
						<p>{$items.title}</p>
					</a>
				</li>
                {/foreach}
			</ul>
		</div><?php $kk++;?>
		{/foreach}
	</div>
</section>






<script>
    $(function(){
		
		//分类滚动效果
		$('.classify li').click(function (e) {
			var i = $(this).index();
			var t = $('.classify-wrap').scrollTop();

			$('.classify li').eq(i).addClass('active').siblings().removeClass('active');
			$('.classify-wrap').scrollTop($('.classify-wrap .classify-item').eq(i).offset().top + t);
		})
		//左边联动

		var heightArr = [];
		for (var i = 0; i < $('.classify-wrap .classify-item').length; i++) {
			heightArr.push($('.classify-wrap .classify-item').eq(i).offset().top);
		}
		// 元素相对窗口顶部偏移量存成数组


		$('.classify-wrap').scroll(function () {
			var t = $(this).scrollTop();

			for (var i in heightArr) {
				if ((t + $('.search').height() + 50) >= heightArr[i]){
				   $('.classify li').eq(i).addClass('active').siblings().removeClass('active');
				}
			}

			$('.classify').stop().animate({
				scrollTop: $('.classify li').height() * ($('.classify li.active').index()+0.5) - ($('.classify').height()/2)
			}, 200)
			// 左侧按钮位置垂直居中
		})
		//右边联动
	});
</script>
</body>
</html>
