<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">
<title>{$cateinfo.title}</title>
<link href="/Theme/css/base.css" rel="stylesheet">
<link href="/Theme/css/shop.css" rel="stylesheet">
<link href="/Theme/css/user.css" rel="stylesheet">
<script src="/Theme/js/jquery-1.11.2.min.js"></script>

</head>

<body>
<header class="header">
	<div class="header-return">
	    <a href="/"></a>
	</div>
	
	<div class="logo">{$cateinfo.title}</div>
	
	<div class="header-btn">
		<a href="/user" class="header-usericon">
		</a>
	</div>
</header>

<section class="container order-container">
	
	<div class="order-switch-title" id="nav_news_cate">
		<ul>
			{foreach from=$article_cate key=key item=item}
            <li class="{if $id eq $item.id}active{/if}">
				<a href="/news/{$item.id}">{$item.title}</a>
			</li>
            {/foreach}
		</ul>
	</div>
    <div style="height:0.4rem;background: #f5f5f9;"></div>
    {if !$pagelist.list}<div class="no-content">
		<i></i>
		<p>暂无内容</p>
	</div>
	{else}
	<div class="article-box">
		<div id="pageinfo">
        {foreach from=$pagelist.list key=key item=item}
        <a href="/news/detail/{$item.id}.html" class="article-list">
			<h3>{$item.title}</h3>
			<span>{function name=to_date v=$item.create_time}</span>
		</a>
		{/foreach}
		</div>
		<div class="load-more" style="display:none">
			<a href="javascript:pagenext();">点击加载更多</a>
		</div>
		
		<div class="load-no-more" style="display:none">
			<span>没有更多了</span>
		</div>
	</div>
    {/if}
</section>
<div class="loading" ><img src="/images/load.gif"/></div>
<div style="height:80px;"></div>
{include file="footer.html"}
<script language="javascript">
var pagecount={$pagelist.pagecount};
var pageurl="/news/?id={$id}&ajax=1&page=";
var thispage=1;
var pagelock=0;
function pagenext(){
   if(thispage<pagecount&&pagelock<1) {
	   thispage++;
	   pagelock=1;
	   $(".loading").show();
	   $.ajax({
		  url: pageurl+thispage,
		  dataType: "html",
		  type: "post",
		  error: function() {
			  
		  },
		  success: function(data) {  
		  	pagelock=0;
			$(".loading").hide();	
			$("#pageinfo").append(data);
			if(thispage==pagecount){
				$(".load-more").hide();	
				$(".load-no-more").show();
			}
		 }
		})
	}else{
		$(".load-more").hide();	
		$(".load-no-more").show();
	}             
}
if(thispage<pagecount) $(".load-more").show();	


$("#nav_news_cate li").css("width",(100/$("#nav_news_cate li").length)+"%")
</script>
</body>
</html>
