
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">
<title>{$productinfo.title}</title>
<link href="/Theme/css/base.css" rel="stylesheet">
<link href="/Theme/css/user.css" rel="stylesheet">
<link href="/Theme/css/details.css" rel="stylesheet">
<script src="/Theme/js/jquery-1.11.2.min.js"></script>
<style type="text/css">
#index_focus img{ width:100%;}
.user-container{ margin-top:0px;}
.p_img_list{ position:relative}
.p_img_list .p_img_bg{ position:absolute; width:100%; top:0px;left:0px;height: 100%;    background-size: 100%;
    background-repeat: no-repeat;}
	
.selectBox ul {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.selectBox ul li{
    width: calc(33% - 6px);
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #eee;
    font-size: 15px;
    color: #666;
    border-radius: 4px;
    margin-right: 10px;
	margin-top: 10px;
}
.selectBox ul li.s{ margin-right: 0px;}
.selectBox ul li.selected{color: #fff; background-color: #68bbfb;}
</style>
</head>

<body>
<div class="user-top">
	<div class="user-header header" style=" position:absolute;">
		<div class="header-back">
			<a href="/product/{$productinfo.cate_id}"></a>
		</div>
		<div class="logo">{$product_cate.title}</div>
		<div class="header-btn">
			<a href="tel:{$site_info.SHOP_TEL}" class="header-usericon" style="background: url(/Theme/images/online.png) no-repeat center;background-size: 1rem auto;">
			</a>
		</div>
	</div>
</div>
<div style="height:50px;"></div>
    <div class="details_sections">
        <div class="details_section1">
            <div class="details_section1_location_product">
                <div class="p_img_list">
                	<div class="p_img_1"><img src="{$productinfo.icon1}" alt=""/></div>
                    <div class="p_img_bg" id="probg"></div>
                </div>
                <p class="details_section1_location_product_p1">{$productinfo.title}<span>
								{if $productinfo.penpi}<b id="COR_GOODS_q_pr">￥300</b>
								<b style="font-size: 0.8em;  font-weight: normal; color: #999; display:">/ 面 <strong style="font-size:14px;margin-left: 0.8em;">总漆面：</strong><f id="COR_GOODS_qty">0</f></b>{/if}
								
				</span></p>
                <div class="details_section1_location_product_p2 selectBox">
                
                {if $productinfo.penpi}
                <ul >
                <li  class="" s="/images/penqi/qbxg.png">前保险杠</li><li  class="" s="/images/penqi/hbxg.png">后保险杠</li><li  class="s" s="/images/penqi/zqyzb.png">左前翼子板</li>
                <li  class="" s="/images/penqi/yqyzb.png">右前翼子板</li><li  class="" s="/images/penqi/zhyzb.png">左后翼子板</li><li class="s" s="/images/penqi/yhyzb.png">右后翼子板</li>
                <li  class="" s="/images/penqi/zqcm.png">左前车门</li><li  class="" s="/images/penqi/yqcm.png">右前车门</li><li  class="s" s="/images/penqi/zhcm.png">左后车门</li>
                <li  class="" s="/images/penqi/yhcm.png">右后车门</li><li  class="" s="/images/penqi/qcg.png">前车盖</li><li  class="s" s="/images/penqi/hcg.png">后车盖</li>
                <li class="" s="/images/penqi/cd.png">车顶</li><li  class="" s="/images/penqi/zqb.png">左裙边</li><li  class="s" s="/images/penqi/yqb.png">右裙边</li>
                <li  class="" s="/images/penqi/zhsj.png">左后视镜</li><li  class="" s="/images/penqi/yhsj.png">右后视镜</li><li  class="s" s="/images/penqi/left-a1.png">左A柱</li>
                <li  class="" s="/images/penqi/right-a1.png">右A柱</li><li  class="" s="/images/penqi/left-c1.png">左C柱</li><li class="s" s="/images/penqi/right-c1.png">右C柱</li>
                <li  class="" s="/images/penqi/zcpq.png">整车喷漆</li></ul>
                {/if}
                </div>
            </div>
            {foreach from=$product_attr key=key item=item}
            <div class="details_section1_select">
                            <p class="details_section1_select_p1">{$item.title}:</p>
                            <p class="details_section1_select_p2" >
                            {foreach from=$item.list key=keys item=items}
                <label class="{if !$keys}select_color{/if}" rel="COR_GOODSATTR" attr_pid="{$item.id}">
{$items.title}<input style='display:none' type="radio" name="spec_{$item.id}" rel="pro_attr" pr="{$items.price}" value="{$items.id}" id="spec_value_{$items.id}" class='radio' {if !$keys}checked{/if} />
</label> {/foreach}          
                </p>
            </div>
            {/foreach}
        </div>
        <div class="details_section2">
            <ul class="details_section2_lists_tab">
                <li><a href="#span1"><span class="span_color">服务详情</span></a></li>
            </ul>
            <ul class="details_section2_lists_content">
                <li class='img' id="span1" name="span1">
                    <p class="details_section2_title"><span></span>服务详情<span></span></p>
					<div style="text-align:center;">
						{$productinfo.content}
                    </div>					                    
                </li>
            </ul>
            
        </div>
    </div>
    <div class="fixed_bottom">
    <div class="chat"><p style=" line-height:3.8em;padding-left: 1em; text-align:left;font-size: 1.2em;margin: 0px;">合计金额：<font color="#FF6600"id="COR_GOODS_AMOUNT">￥300.12</font></p></div>
   <!--  <div class="online"><a id="Online_booking">在线预约</a></div> -->
    <div class="pay"><a id="addToCartQuick" onClick="submitFrom()">立即购买</a></div>
</div>

<form id="payform" action="" target="_self" method="post" style="display:none">
<input type="hidden" name="attrid" value="">
<input type="hidden" name="plist" value="">
</form>


<div class="user-container"></div>

<div style="height:80px;"></div>
<div class="loading" ><img src="/images/load.gif"/></div>
<script src="/layer/layer.js"></script>
<script language="javascript">
var qty_s=1;
$('[rel="COR_GOODSATTR"]').click(function(){
	$("[attr_pid='"+$(this).attr("attr_pid")+"']").removeClass("select_color");
	$(this).addClass("select_color");
	showPrice();
})
function showPrice(){
	var paymoney={$productinfo.price};
	for(var i=0;i<$("[rel='pro_attr']").length;i++){
		if($("[rel='pro_attr']").eq(i).prop("checked")){
			paymoney+=parseFloat($("[rel='pro_attr']").eq(i).attr("pr"));
		}
	}
	{if $productinfo.penpi}
	qty_s=0;
	for(var i=0;i<$(".selectBox li").length;i++){
		if($(".selectBox li").eq(i).hasClass("selected")){
			if(i<13){
				qty_s=qty_s+1;	
			}else{
				qty_s=qty_s+0.5;	
			}
			if(i>=21) qty_s=qty_s+9999;	
		}
	}
	if(qty_s>1000) qty_s=17;
	
	$("#COR_GOODS_q_pr").html("￥"+paymoney);
	$("#COR_GOODS_qty").html(qty_s);
	{/if}
	$("#COR_GOODS_AMOUNT").html("￥"+((paymoney*qty_s).toFixed(2)));
}
showPrice();
var pagelock=0;
function submitFrom(){
	
	{if $productinfo.penpi}
	if($(".selectBox li.selected").length<1){
		layer.msg('请选择产品');
		return;
	}else{
		var plist_v="";
		for(var i=0;i<$(".selectBox li.selected").length;i++){
			var p_v=$(".selectBox li.selected").eq(i).attr("v");
			plist_v+=plist_v!=""?","+p_v:p_v;
		}
	}
	{/if}
	var attridLIst="";
	for(var i=0;i<('[rel="pro_attr"]').length;i++){
		if($("[rel='pro_attr']").eq(i).prop("checked")){
			attridLIst+=attridLIst!=""?","+$("[rel='pro_attr']").eq(i).val():$("[rel='pro_attr']").eq(i).val();
		}
	}
	//alert(plist_v);
	{if $productinfo.penpi}$("[name='plist']").val(plist_v);{/if}
	$("[name='attrid']").val(attridLIst);
	$("#payform").attr("action",'/product/pay/{$productinfo.id}.html');
	$("#payform").submit();
}

$(".selectBox li").click(function(){
	//$(".selectBox li").removeClass("selected");
	if($(".selectBox li").eq($(".selectBox li").length-1).hasClass("selected")&&$(this).index()!=$(".selectBox li").length-1)  $(".selectBox li").removeClass("selected");
	if($(this).hasClass("selected")){
		$(this).removeClass("selected");
	}else{
		$(this).addClass("selected");	
	}
	penqi();
	showPrice();
})

for(var i=0;i<$(".selectBox li").length;i++){
	$(".selectBox li").eq(i).attr("v",i+1);
}

function penqi(){
	if($(".selectBox li").eq($(".selectBox li").length-1).hasClass("selected")){
		$(".selectBox li").removeClass("selected");
		$(".selectBox li").eq($(".selectBox li").length-1).addClass("selected");
		$("#probg").css("background-image"," url(/images/penqi/zcpq.png)")
	}else{
		var bgimg="";
		for(var i=0;i<$(".selectBox li").length;i++){
			if($(".selectBox li").eq(i).hasClass("selected")){
				bgimg+=bgimg!=""?",url("+$(".selectBox li").eq(i).attr("s")+")":"url("+$(".selectBox li").eq(i).attr("s")+")";
			}
		}
		if($(".selectBox li").eq(2).hasClass("selected")&&$(".selectBox li").eq(3).hasClass("selected")){
			bgimg=bgimg.replace('url(/images/penqi/zqyzb.png)','');	
			bgimg=bgimg.replace('url(/images/penqi/yqyzb.png)','');	
			bgimg=bgimg.replace(',,','');
			var bgimgArr=bgimg.split(",");
			if(bgimgArr[0]=="") bgimg=bgimg.replace(',','');
			
			bgimg+=bgimg!=""?",url(/images/penqi/zyqyzb.png)":"url(/images/penqi/zyqyzb.png)";
		}
		if($(".selectBox li").eq(4).hasClass("selected")&&$(".selectBox li").eq(5).hasClass("selected")){
			bgimg=bgimg.replace('url(/images/penqi/zhyzb.png)','');	
			bgimg=bgimg.replace('url(/images/penqi/yhyzb.png)','');	
			bgimg=bgimg.replace(',,','');
			var bgimgArr=bgimg.split(",");
			if(bgimgArr[0]=="") bgimg=bgimg.replace(',','');
			bgimg+=bgimg!=""?",url(/images/penqi/zyhyzb.png)":"url(/images/penqi/zyhyzb.png)";
		}
		if($(".selectBox li").eq(6).hasClass("selected")&&$(".selectBox li").eq(7).hasClass("selected")){
			bgimg=bgimg.replace('url(/images/penqi/zqcm.png)','');	
			bgimg=bgimg.replace('url(/images/penqi/yqcm.png)','');	
			bgimg=bgimg.replace(',,','');
			var bgimgArr=bgimg.split(",");
			if(bgimgArr[0]=="") bgimg=bgimg.replace(',','');
			bgimg+=bgimg!=""?",url(/images/penqi/zyqcm.png)":"url(/images/penqi/zyqcm.png)";
		}
		if($(".selectBox li").eq(8).hasClass("selected")&&$(".selectBox li").eq(9).hasClass("selected")){
			bgimg=bgimg.replace('url(/images/penqi/zhcm.png)','');	
			bgimg=bgimg.replace('url(/images/penqi/yhcm.png)','');	
			bgimg=bgimg.replace(',,','');
			var bgimgArr=bgimg.split(",");
			if(bgimgArr[0]=="") bgimg=bgimg.replace(',','');
			bgimg+=bgimg!=""?",url(/images/penqi/zyhcm.png)":"url(/images/penqi/zyhcm.png)";
		}
		if($(".selectBox li").eq(13).hasClass("selected")&&$(".selectBox li").eq(14).hasClass("selected")){
			bgimg=bgimg.replace('url(/images/penqi/zqb.png)','');	
			bgimg=bgimg.replace('url(/images/penqi/yqb.png)','');	
			bgimg=bgimg.replace(',,','');
			var bgimgArr=bgimg.split(",");
			if(bgimgArr[0]=="") bgimg=bgimg.replace(',','');
			bgimg+=bgimg!=""?",url(/images/penqi/zyqb.png)":"url(/images/penqi/zyqb.png)";
		}
		if($(".selectBox li").eq(15).hasClass("selected")&&$(".selectBox li").eq(16).hasClass("selected")){
			bgimg=bgimg.replace('url(/images/penqi/zhsj.png)','');	
			bgimg=bgimg.replace('url(/images/penqi/yhsj.png)','');	
			bgimg=bgimg.replace(',,','');
			var bgimgArr=bgimg.split(",");
			if(bgimgArr[0]=="") bgimg=bgimg.replace(',','');
			bgimg+=bgimg!=""?",url(/images/penqi/zyhsj.png)":"url(/images/penqi/zyhsj.png)";
		}
		if($(".selectBox li").eq(17).hasClass("selected")&&$(".selectBox li").eq(18).hasClass("selected")){
			bgimg=bgimg.replace('url(/images/penqi/left-a1.png)','');	
			bgimg=bgimg.replace('url(/images/penqi/right-a1.png)','');	
			bgimg=bgimg.replace(',,','');
			var bgimgArr=bgimg.split(",");
			if(bgimgArr[0]=="") bgimg=bgimg.replace(',','');
			bgimg+=bgimg!=""?",url(/images/penqi/left-right-a1.png)":"url(/images/penqi/left-right-a1.png)";
		}
		if($(".selectBox li").eq(19).hasClass("selected")&&$(".selectBox li").eq(20).hasClass("selected")){
			bgimg=bgimg.replace('url(/images/penqi/left-c1.png)','');	
			bgimg=bgimg.replace('url(/images/penqi/right-c1.png)','');	
			bgimg=bgimg.replace(',,','');
			var bgimgArr=bgimg.split(",");
			if(bgimgArr[0]=="") bgimg=bgimg.replace(',','');
			bgimg+=bgimg!=""?",url(/images/penqi/left-right-c1.png)":"url(/images/penqi/left-right-c1.png)";
		}
		$("#probg").css("background-image",bgimg);
	}
}
</script>

</body>
</html>
