<div class="nav">
	<ul>
		<li style="width:20%;">
			<a href="/" class="nav-assets">
				<i style="background-image: url(/Theme/images/setting/user_icon_2.svg);"></i>
				<span>首页</span>
			</a>
		</li>
		<li style="width:20%;">
			<a href="/product" class="nav-assets">
				<i style="background-image: url(/Theme/images/icon_time_s.png);"></i>
				<span>服务</span>
			</a>
		</li>
		<li style="width:20%;">
			<a href="/shops" class="nav-assets">
                <i></i>
				<span>门店</span>
			</a>
		</li>
		<li style="width:20%;">
			<a href="/goods" class="nav-shop">
				<i></i>
				<span>商城</span>
			</a>
		</li>
		<li style="width:20%;">
			<a href="/user" class="nav-shop">
				<i style="background-image: url(/Theme/images/setting/user_icon_1.svg);"></i>
				<span>我的</span>
			</a>
		</li>
	</ul>
</div>