<div class="header">
	<div class="h_main w1200">
    
    <div class="h_logo"><a href="/" title="汉桔财经-互联网创新财经教育"><img src="/images/<?php echo $_GET['ctl']=='box'?'t':'';?>logo.png" alt="汉桔财经-互联网创新财经教育大学"/></a></div>
    <div class="h_nav">
    	<div class="h_text" id="nav"><li><a href="/" class="sel">首页</a></li><li><a href="/lecturer">百城讲师</a></li><li><a href="/box">汉桔盒子</a><div class="b_x"</div></li><li><a href="/custom" style="display:none;">线下公开课</a></li><li><a href="/certificate">资质证书</a><div class="n_list"><dl><a href="/fatt">FTAA</a></dl><dl><a href="/certificate">CFP</a></dl><dl><a href="/licai">理财规划师</a></dl></div></li><li><a href="/news">最新动态</a></li><li><a href="/about">关于汉桔</a></li></div>
        <div class="h_login"><a href="javascript:;"><img src="/images/ico_bnt_login<?php echo $_GET['ctl']=='box'?'1':'';?>.jpg"  style="border-radius: <?php echo $_GET['ctl']=='box'?'5':'0';?>px;"/></a></div>
    </div>
    
    
    </div>
</div>