<!DOCTYPE html>
<html class="translated-ltr" style="min-height: 100%" lang="zh-CN"><head>
    <meta name="theme-color" content="#00BC7E">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="bbb(desc)">

    <title>大有云盘</title>

    
    <link href="/css/app.css?v=2.0.2" rel="stylesheet" type="text/css">
    <link href="/css/tailwind.css?v=2.0.2" rel="stylesheet" type="text/css">

    
    <meta property="og:title" content="大有云盘">
    <meta property="og:description" content="bbb(desc)">
    <meta property="og:image" content="">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="aaa(title)">

    
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="">
    <link rel="icon" href="/favicon.png?v=2.0.2">

    
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <style>

        
        
        .router-link-active .icon-active {
            color: #00BC7E;
        }
        .router-link-active .text-active {
            color: #00BC7E;
        }

        
        .group:hover:not(.hover-disabled) .group-hover-text-theme {color: #00BC7E !important;}

        
        .svg-color-theme {
            fill: #00BC7E;
            stroke: #00BC7E;
        }
        .svg-color-theme-darken {
            fill: #00BC7E;
            stroke: #00BC7E;
            filter: brightness(0.80);
        }

        .svg-stroke-theme {stroke: #00BC7E}
        .hover-svg-stroke-theme:hover {stroke: #00BC7E}

        .hover-svg-stroke-theme:hover rect {stroke: #00BC7E}
        .hover-svg-stroke-theme:hover line {stroke: #00BC7E}

        .bg-theme {background: #00BC7E}
        .bg-theme-50 {background: #00BC7E05}
        .bg-theme-100 {background: #00BC7E10}
        .bg-theme-200 {background: #00BC7E20}
        .bg-theme-800 {background: #00BC7E80}
        .hover-bg-theme:hover {background: #00BC7E}
        .hover-bg-theme-100:hover {background: #00BC7E10 !important;}

        .text-theme {color: #00BC7E}
        .text-theme-darken {
            color: #00BC7E;
            filter: brightness(0.75);
        }

        .hover-text-theme:hover {color: #00BC7E}

        .shadow-theme {box-shadow: 0 10px 15px -3px #00BC7E40}

        .border-theme {border-color: #00BC7E}
        .border-top-theme {border-top-color: #00BC7E !important;}
        .border-left-theme {border-left-color: #00BC7E !important;}
        .hover-border-theme:hover {border-color: #00BC7E !important;}

        .focus-within-border-theme:focus-within {border-color: #00BC7E !important;}

        .focus-border-theme:focus {border-color: #00BC7E !important}
        .focus-border-theme:focus[type='email'] {border-color: #00BC7E}
        .focus-border-theme:focus[type='text'] {border-color: #00BC7E}
        .focus-border-theme:focus[type='password'] {border-color: #00BC7E}
        .focus-border-theme:focus[type='number'] {border-color: #00BC7E}

        
        .active.active-bg-theme-100 {background: #00BC7E10 !important;}
        .active.active-border-theme {border-color: #00BC7E !important;}
        .active .active-text-theme {color: #00BC7E}

        
        .active-menu.focus-border-theme {border-color: #00BC7E !important;}

        
        .router-link-active.home .button-icon {background: #00BC7E10}

        
        .router-link-active .text-theme {color: #00BC7E !important}
        .router-link-active .text-theme svg {color: #00BC7E !important}
        .router-link-active.border-bottom-theme {border-bottom-color: #00BC7E !important;}

        .is-active .text-theme {color: #00BC7E !important}
        .is-active .text-theme svg {color: #00BC7E !important}

        .menu-list-item.link:hover {color: #00BC7E}
        .menu-list-item.link:hover .text-theme svg {color: #00BC7E}

        
        .input-area.is-active {border-color: #00BC7E !important}

        
        .button-base.theme-solid {background: #00BC7E}
        .button-base.theme-solid polyline,
        .button-base.theme-solid path {
            color: white;
        }


        .button-base.theme {background: #00BC7E10}
        .button-base.theme {color: #00BC7E}
        .button-base.theme .content {color: #00BC7E}

        .button-base.theme polyline,
        .button-base.theme path {
            color: #00BC7E
        }

        .switch.active {background: #00BC7E !important;}


        
        .border-theme {border-color: #00BC7E !important;}
        .folder-item.is-dragenter {border-color: #00BC7E !important;}
        .favourites.is-dragenter .menu-list {border-color: #00BC7E !important;}

        
        .StripeElement--focus {border-color: #00BC7E !important;}

        
        .dark .dark-text-theme {color: #00BC7E !important;}

        .dark .text-theme {
            color: #00BC7E
        }

        
    </style><style>.bar-animation[data-v-404d0458]{-webkit-animation:progressbar-data-v-404d0458 6s linear both;animation:progressbar-data-v-404d0458 6s linear both}@-webkit-keyframes progressbar-data-v-404d0458{0%{width:0}to{width:100%}}@keyframes progressbar-data-v-404d0458{0%{width:0}to{width:100%}}.fade-enter-active[data-v-404d0458],.fade-leave-active[data-v-404d0458]{transition:.3s ease}.fade-enter[data-v-404d0458],.fade-leave-to[data-v-404d0458]{opacity:0;transform:translateX(100%)}</style><style>.preview-list-icon line,.preview-list-icon path{color:inherit}</style><style>.preview-list-icon line,.preview-list-icon rect{color:inherit}</style><style>.popup-leave-active[data-v-c643fc14]{animation:popup-slide-in-data-v-c643fc14 .15s ease reverse}.popup-enter-active[data-v-c643fc14]{-webkit-animation:popup-slide-in-data-v-c643fc14 .25s ease .1s both;animation:popup-slide-in-data-v-c643fc14 .25s ease .1s both}@-webkit-keyframes popup-slide-in-data-v-c643fc14{0%{opacity:0;transform:translateY(50px)}to{opacity:1;transform:translateY(0)}}@keyframes popup-slide-in-data-v-c643fc14{0%{opacity:0;transform:translateY(50px)}to{opacity:1;transform:translateY(0)}}</style><style>.router-link-active.home .button-icon circle[data-v-c6faedbe],.router-link-active.home .button-icon line[data-v-c6faedbe],.router-link-active.home .button-icon path[data-v-c6faedbe],.router-link-active.home .button-icon polyline[data-v-c6faedbe],.router-link-active.home .button-icon rect[data-v-c6faedbe]{color:inherit}.router-link-active.trash .button-icon[data-v-c6faedbe]{background:rgba(254,96,87,.1)}.router-link-active.trash .button-icon circle[data-v-c6faedbe],.router-link-active.trash .button-icon line[data-v-c6faedbe],.router-link-active.trash .button-icon path[data-v-c6faedbe],.router-link-active.trash .button-icon polyline[data-v-c6faedbe],.router-link-active.trash .button-icon rect[data-v-c6faedbe]{stroke:#fe6057}.router-link-active.settings .button-icon[data-v-c6faedbe]{background:rgba(157,102,254,.1)}.router-link-active.settings .button-icon circle[data-v-c6faedbe],.router-link-active.settings .button-icon line[data-v-c6faedbe],.router-link-active.settings .button-icon path[data-v-c6faedbe],.router-link-active.settings .button-icon polyline[data-v-c6faedbe],.router-link-active.settings .button-icon rect[data-v-c6faedbe]{stroke:#9d66fe}.router-link-active.user .button-icon[data-v-c6faedbe]{background:rgba(254,102,161,.1)}.router-link-active.user .button-icon circle[data-v-c6faedbe],.router-link-active.user .button-icon line[data-v-c6faedbe],.router-link-active.user .button-icon path[data-v-c6faedbe],.router-link-active.user .button-icon polyline[data-v-c6faedbe],.router-link-active.user .button-icon rect[data-v-c6faedbe]{stroke:#fe66a1}</style><style>#loading-bar-spinner.spinner[data-v-5e0c3466]{-webkit-animation:loading-bar-spinner-data-v-5e0c3466 .4s linear infinite;animation:loading-bar-spinner-data-v-5e0c3466 .4s linear infinite;left:50%;margin-left:-20px;margin-top:-20px;position:absolute;top:50%;z-index:19!important}#loading-bar-spinner.spinner .spinner-icon[data-v-5e0c3466]{border:4px solid transparent;border-radius:50%;height:40px;width:40px}@-webkit-keyframes loading-bar-spinner-data-v-5e0c3466{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes loading-bar-spinner-data-v-5e0c3466{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}</style><style>.vignette[data-v-2818d8a1]{bottom:0;left:0;position:fixed;right:0;top:0;z-index:40}.vignette-enter-active[data-v-2818d8a1]{-webkit-animation:vignette-in-data-v-2818d8a1 .15s linear;animation:vignette-in-data-v-2818d8a1 .15s linear}.vignette-leave-active[data-v-2818d8a1]{animation:vignette-in-data-v-2818d8a1 .15s cubic-bezier(.4,0,1,1) reverse}@-webkit-keyframes vignette-in-data-v-2818d8a1{0%{opacity:0}to{opacity:1}}@keyframes vignette-in-data-v-2818d8a1{0%{opacity:0}to{opacity:1}}</style><style>.button-base[data-v-43685114]{align-items:center;border:0;border-radius:8px;cursor:pointer;display:flex;font-size:.9375em;font-weight:700;justify-content:center;padding:10px 28px;transition:all .15s ease;white-space:nowrap}.button-base .icon[data-v-43685114]{line-height:1;margin-right:10px}.button-base[data-v-43685114]:active{transform:scale(.95)}.button-base.theme-solid .content[data-v-43685114]{color:#fff}.button-base.danger[data-v-43685114]{background:rgba(253,57,122,.1)}.button-base.danger .content[data-v-43685114]{color:#fd397a}.button-base.danger path[data-v-43685114],.button-base.danger polyline[data-v-43685114]{stroke:#fd397a}.button-base.danger-solid[data-v-43685114]{background:#fd397a}.button-base.danger-solid .content[data-v-43685114]{color:#fff}.button-base.danger-solid path[data-v-43685114],.button-base.danger-solid polyline[data-v-43685114]{stroke:#fff}.button-base.secondary[data-v-43685114]{background:#f4f5f6}.button-base.secondary .content[data-v-43685114]{color:#1b2539}.button-base.secondary path[data-v-43685114],.button-base.secondary polyline[data-v-43685114]{stroke:#1b2539}.sync-alt[data-v-43685114]{-webkit-animation:spin-data-v-43685114 1s linear infinite;animation:spin-data-v-43685114 1s linear infinite}@-webkit-keyframes spin-data-v-43685114{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes spin-data-v-43685114{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.dark .button-base.secondary[data-v-43685114]{background:#1e2024}.dark .button-base.secondary .content[data-v-43685114]{color:#bec6cf}.dark .button-base.secondary path[data-v-43685114],.dark .button-base.secondary polyline[data-v-43685114]{color:inherit}.dark .popup-wrapper .button-base.secondary[data-v-43685114]{background:#25272c}</style><style>.popup-enter-active[data-v-7004b08d]{-webkit-animation:popup-in-data-v-7004b08d .35s ease .15s both;animation:popup-in-data-v-7004b08d .35s ease .15s both}.popup-leave-active[data-v-7004b08d]{animation:popup-in-data-v-7004b08d .15s ease reverse}@-webkit-keyframes popup-in-data-v-7004b08d{0%{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}@keyframes popup-in-data-v-7004b08d{0%{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}</style><style>@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap);</style><style>input:-webkit-autofill{transition-delay:999999999999s}[v-cloak],[v-cloak]>*{display:none}
	*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:rgba(0,0,0,0);box-sizing:border-box;font-family:Nunito,sans-serif;font-size:16px;margin:0;outline:0;padding:0;text-decoration:none}
	.vue-feather circle,.vue-feather ellipse,.vue-feather line,.vue-feather path,.vue-feather polygon,.vue-feather polyline,.vue-feather rect{color:inherit}.dark *{color:#bec6cf}.dark body,.dark html{background:#151515;color:#bec6cf}.dark body img,.dark html img{opacity:.95}</style><style>.sync-alt[data-v-0249f6ea]{-webkit-animation:spin-data-v-0249f6ea 1s linear infinite;animation:spin-data-v-0249f6ea 1s linear infinite}@-webkit-keyframes spin-data-v-0249f6ea{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes spin-data-v-0249f6ea{0%{transform:rotate(0)}to{transform:rotate(1turn)}}
	
	.w-96{width:25rem}
	.smsbnt{ position:absolute; right:10px;font-size: 15px;line-height: 54px;color: #00BC7E;}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
.page-wrapper[data-v-42814692]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-42814692]{width:1490px}.page-wrapper.medium[data-v-42814692]{width:1150px}.page-wrapper.small[data-v-42814692]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-42814692]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-42814692],.page-wrapper.medium[data-v-42814692]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-42814692]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-42814692]{width:100%}}.icons .icon[data-v-42814692]{position:absolute;z-index:0}.icons .icon[data-v-42814692]:first-child{right:2%;top:-14%}.icons .icon[data-v-42814692]:nth-child(2){right:14%;top:-5%;transform:rotate(19deg)}.icons .icon[data-v-42814692]:nth-child(3){right:28.5%;top:-6.5%;transform:rotate(-12deg)}.icons .icon:nth-child(3) line[data-v-42814692],.icons .icon:nth-child(3) path[data-v-42814692]{stroke:#00bc7e}.icons .icon[data-v-42814692]:nth-child(4){right:41.5%;top:-9.5%;transform:rotate(13deg)}.icons .icon:nth-child(4) line[data-v-42814692],.icons .icon:nth-child(4) path[data-v-42814692]{stroke:#ffbd2d}.icons .icon[data-v-42814692]:nth-child(5){right:26%;top:-16%}.icons .icon:nth-child(5) circle[data-v-42814692],.icons .icon:nth-child(5) path[data-v-42814692]{stroke:#fe6057}.icons .icon[data-v-42814692]:nth-child(6){right:49%;top:-13%}.icons .icon[data-v-42814692]:nth-child(7){right:46%;top:2.5%}.icons .icon:nth-child(7) polygon[data-v-42814692]{stroke:#9d66fe}.icons .icon[data-v-42814692]:nth-child(8){right:2.5%;top:13%;transform:rotate(22deg)}.icons .icon:nth-child(8) line[data-v-42814692],.icons .icon:nth-child(8) path[data-v-42814692],.icons .icon:nth-child(8) polyline[data-v-42814692]{stroke:#fe6057}.icons .icon[data-v-42814692]:nth-child(9){right:11%;top:14%}.icons .icon:nth-child(9) circle[data-v-42814692],.icons .icon:nth-child(9) line[data-v-42814692]{stroke:#9d66fe}.icons .icon[data-v-42814692]:nth-child(10){right:7%;top:29%;transform:rotate(19deg)}.icons .icon[data-v-42814692]:nth-child(11){right:3%;top:38%}.icons .icon:nth-child(11) polygon[data-v-42814692]{stroke:#ffbd2d}.icons .icon[data-v-42814692]:nth-child(12){right:11.5%;top:50%;transform:rotate(-22deg)}.icons .icon[data-v-42814692]:nth-child(13){right:16%;top:34%;transform:rotate(13deg)}.icons .icon:nth-child(13) rect[data-v-42814692]{stroke:#00bc7e}.hero-screenshot[data-v-42814692]{padding-bottom:130px;padding-top:75px;position:relative;z-index:1}.hero-screenshot img[data-v-42814692]{border-radius:8px;box-shadow:0 7px 255px rgba(25,54,60,.1);width:80%}.hero-screenshot img.hero-dark[data-v-42814692]{display:none}@media only screen and (max-width:890px){.icons[data-v-42814692]{display:none}.hero-screenshot[data-v-42814692]{padding-bottom:90px;padding-top:40px}.hero-screenshot img[data-v-42814692]{width:100%}}.dark .hero-screenshot img.hero-light[data-v-42814692]{display:none}.dark .hero-screenshot img.hero-dark[data-v-42814692]{box-shadow:0 7px 185px rgba(0,0,0,.8);display:block}</style>
<style>.plans-wrapper[data-v-185ce93c]{background:#fff;border-radius:8px;box-shadow:0 7px 20px 5px rgba(26,36,55,.05)}.plan[data-v-185ce93c]{flex:0 0 33%;padding:55px 25px 75px;text-align:center}.plan[data-v-185ce93c]:last-child{border-right:none}.plan .plan-header .icon circle[data-v-185ce93c],.plan .plan-header .icon line[data-v-185ce93c],.plan .plan-header .icon path[data-v-185ce93c],.plan .plan-header .icon polyline[data-v-185ce93c],.plan .plan-header .icon rect[data-v-185ce93c]{color:inherit}.plan .plan-header .title[data-v-185ce93c]{font-size:1.375em;font-weight:800;padding-top:10px}.plan .plan-header .description[data-v-185ce93c]{font-size:.875em;font-weight:600}.plan .plan-features[data-v-185ce93c]{margin:55px 0}.plan .plan-features .storage-size[data-v-185ce93c]{font-size:3em;font-weight:900;line-height:1.1}.plan .plan-features .storage-description[data-v-185ce93c]{display:block;font-size:.9375em;font-weight:800}.plan .plan-footer .sign-in-button[data-v-185ce93c]{text-align:center;width:100%}.plan .plan-footer .price[data-v-185ce93c]{display:block;font-size:1.125em;padding-top:5px}.plan .plan-footer .price .vat-disclaimer[data-v-185ce93c]{color:#1b2539;display:block;font-size:.6875em;font-weight:300;margin-top:5px;opacity:.45}.plans-wrapper[data-v-185ce93c]{display:flex;flex-wrap:wrap;justify-content:space-around}@media only screen and (max-width:960px){.plans-wrapper[data-v-185ce93c]{display:block;margin:0}.plans-wrapper .plan[data-v-185ce93c]{border-bottom:1px solid #f7f7f7;border-right:none;padding:30px 25px}}.dark .plans-wrapper[data-v-185ce93c]{background:#1e2024}.dark .plan[data-v-185ce93c]{border-color:hsla(0,0%,100%,.02)!important}.dark .plan .plan-wrapper[data-v-185ce93c]{background:#1e2024}.dark .plan .plan-header .title[data-v-185ce93c]{color:#bec6cf}.dark .plan .plan-header .description[data-v-185ce93c]{color:#7d858c}.dark .plan .plan-features .storage-description[data-v-185ce93c],.dark .plan .plan-features .storage-size[data-v-185ce93c]{color:#bec6cf}.dark .plan .plan-footer .sign-in-button[data-v-185ce93c]{background:rgba(0,188,126,.1)}.dark .plan .plan-footer .sign-in-button[data-v-185ce93c] .content{color:#00bc7e}.dark .plan .plan-footer .price .vat-disclaimer[data-v-185ce93c]{color:#bec6cf}</style><style>.landing-page[data-v-23997b5e]{overflow-x:hidden}.page-wrapper[data-v-23997b5e]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-23997b5e]{width:1490px}.page-wrapper.medium[data-v-23997b5e]{width:1150px}.page-wrapper.small[data-v-23997b5e]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-23997b5e]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-23997b5e],.page-wrapper.medium[data-v-23997b5e]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-23997b5e]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-23997b5e]{width:100%}}.pricing .cloud-bg[data-v-23997b5e]{z-index:0}.pricing .cloud-bg path[data-v-23997b5e]{stroke:none;fill:rgba(0,188,126,.05)}.pricing .cloud-bg[data-v-23997b5e]:first-of-type{position:absolute;right:-130px;top:30px;transform:scaleX(-1) rotate(-17deg)}.pricing .cloud-bg[data-v-23997b5e]:last-of-type{bottom:160px;left:-230px;position:absolute;transform:rotate(13deg)}.page-title[data-v-23997b5e]{position:relative;z-index:1}.page-title.center[data-v-23997b5e]{text-align:center}.page-title.center .description[data-v-23997b5e],.page-title.center .title[data-v-23997b5e]{margin-left:auto;margin-right:auto}.page-title .title[data-v-23997b5e]{font-size:48px;font-weight:800;line-height:1.25;margin-bottom:15px;max-width:580px}.page-title .title[data-v-23997b5e] span{font-size:48px}.page-title .description[data-v-23997b5e]{font-size:1.25em;font-weight:500;line-height:1.6;margin-bottom:30px;max-width:580px}.pricing[data-v-23997b5e]{padding-bottom:120px;padding-top:250px}.pricing-tables[data-v-23997b5e]{margin-bottom:60px;margin-top:50px;position:relative;z-index:1}.sign-up-button[data-v-23997b5e]{display:block;padding-top:10px}@media only screen and (max-width:1190px){.cloud-bg[data-v-23997b5e]{display:none}.pricing[data-v-23997b5e]{padding-bottom:60px;padding-top:150px}}@media only screen and (max-width:960px){.page-title .title[data-v-23997b5e]{font-size:28px;line-height:1.25;margin-bottom:15px}.page-title .title[data-v-23997b5e] span{font-size:28px}.page-title .description[data-v-23997b5e]{font-size:1em;line-height:1.6;margin-bottom:30px}.pricing[data-v-23997b5e]{padding-bottom:120px;padding-top:50px}}</style><style>.landing-page[data-v-01ac2e6e]{overflow-x:hidden}.page-wrapper[data-v-01ac2e6e]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-01ac2e6e]{width:1490px}.page-wrapper.medium[data-v-01ac2e6e]{width:1150px}.page-wrapper.small[data-v-01ac2e6e]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-01ac2e6e]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-01ac2e6e],.page-wrapper.medium[data-v-01ac2e6e]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-01ac2e6e]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-01ac2e6e]{width:100%}}.page-title[data-v-01ac2e6e]{position:relative;z-index:1}.page-title.center[data-v-01ac2e6e]{text-align:center}.page-title.center .title[data-v-01ac2e6e]{max-width:780px}.page-title.center .description[data-v-01ac2e6e],.page-title.center .title[data-v-01ac2e6e]{margin-left:auto;margin-right:auto}.page-title .title[data-v-01ac2e6e]{font-size:48px;font-weight:800;line-height:1.3;margin-bottom:15px;max-width:580px}.page-title .title[data-v-01ac2e6e] span{font-size:48px}.page-title .description[data-v-01ac2e6e]{font-size:1.25em;font-weight:500;line-height:1.65;margin-bottom:30px;max-width:580px}@media only screen and (max-width:960px){.page-title .title[data-v-01ac2e6e]{font-size:32px;line-height:1.25;margin-bottom:15px;max-width:100%}.page-title .title[data-v-01ac2e6e] span{font-size:32px}.page-title .description[data-v-01ac2e6e]{font-size:1em;line-height:1.6;margin-bottom:30px;max-width:100%}}
</style>
<style>.landing-page[data-v-a1a7dc6c]{overflow-x:hidden}.page-wrapper[data-v-a1a7dc6c]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-a1a7dc6c]{width:1490px}.page-wrapper.medium[data-v-a1a7dc6c]{width:1150px}.page-wrapper.small[data-v-a1a7dc6c]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-a1a7dc6c]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-a1a7dc6c],.page-wrapper.medium[data-v-a1a7dc6c]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-a1a7dc6c]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-a1a7dc6c]{width:100%}}.features[data-v-a1a7dc6c]{padding-left:75px}.features .feature[data-v-a1a7dc6c]{margin-bottom:25px}.features .feature .title[data-v-a1a7dc6c]{font-size:1.625em;font-weight:800;margin-bottom:4px}.features .feature .description[data-v-a1a7dc6c]{color:rgba(27,37,57,.7);font-size:1.125em;line-height:1.5}.features .feature .icon[data-v-a1a7dc6c]{align-items:center;border-radius:12px;display:flex;height:44px;margin-bottom:18px;width:44px}.features .feature .icon svg[data-v-a1a7dc6c]{margin:0 auto}.features .feature:first-child .icon[data-v-a1a7dc6c]{background:rgba(255,189,45,.1)}.features .feature:first-child .icon circle[data-v-a1a7dc6c],.features .feature:first-child .icon line[data-v-a1a7dc6c],.features .feature:first-child .icon path[data-v-a1a7dc6c],.features .feature:first-child .icon polyline[data-v-a1a7dc6c],.features .feature:first-child .icon rect[data-v-a1a7dc6c]{stroke:#ffbd2d}.features .feature:nth-child(2) .icon[data-v-a1a7dc6c]{background:rgba(0,188,126,.1)}.features .feature:nth-child(2) .icon circle[data-v-a1a7dc6c],.features .feature:nth-child(2) .icon line[data-v-a1a7dc6c],.features .feature:nth-child(2) .icon path[data-v-a1a7dc6c],.features .feature:nth-child(2) .icon polyline[data-v-a1a7dc6c],.features .feature:nth-child(2) .icon rect[data-v-a1a7dc6c]{stroke:#00bc7e}.features .feature:nth-child(3) .icon[data-v-a1a7dc6c]{background:rgba(157,102,254,.1)}.features .feature:nth-child(3) .icon circle[data-v-a1a7dc6c],.features .feature:nth-child(3) .icon line[data-v-a1a7dc6c],.features .feature:nth-child(3) .icon path[data-v-a1a7dc6c],.features .feature:nth-child(3) .icon polyline[data-v-a1a7dc6c],.features .feature:nth-child(3) .icon rect[data-v-a1a7dc6c]{stroke:#9d66fe}.content[data-v-a1a7dc6c]{display:flex;margin-top:107px}@media only screen and (max-width:1190px){.hero[data-v-a1a7dc6c]{flex:0 0 60%}.hero img[data-v-a1a7dc6c]{width:100%}.features[data-v-a1a7dc6c]{margin-top:0;padding-left:25px}}@media only screen and (max-width:960px){.content[data-v-a1a7dc6c]{display:block;margin-top:40px}.features[data-v-a1a7dc6c]{margin-top:50px;padding-left:0}.features .feature[data-v-a1a7dc6c]{margin-bottom:35px}.features .feature .title[data-v-a1a7dc6c]{font-size:1.375em}.features .feature .description[data-v-a1a7dc6c]{font-size:1em}}.dark .features .feature .description[data-v-a1a7dc6c]{color:#7d858c}</style><style>.landing-page[data-v-5e137470]{overflow-x:hidden}.page-wrapper[data-v-5e137470]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-5e137470]{width:1490px}.page-wrapper.medium[data-v-5e137470]{width:1150px}.page-wrapper.small[data-v-5e137470]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-5e137470]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-5e137470],.page-wrapper.medium[data-v-5e137470]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-5e137470]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-5e137470]{width:100%}}.main-navigation[data-v-5e137470]{align-items:center;display:flex;justify-content:space-between;padding-bottom:25px;padding-top:25px}.logo[data-v-5e137470],.logo img[data-v-5e137470]{cursor:pointer}.logo img[data-v-5e137470]{height:38px;width:auto}.logo .logo-text[data-v-5e137470]{font-size:1.5625em;font-weight:800}.navigation-links[data-v-5e137470]{display:inline-block;margin-left:25px}.navigation-links[data-v-5e137470]:first-child{margin-left:0}.navigation-links li[data-v-5e137470]{display:inline-block}.navigation-links li a[data-v-5e137470]{font-size:1.0625em;font-weight:700;padding:14px;transition:all .15s ease}.cta-button[data-v-5e137470]{border-radius:6px;font-size:1.0625em;font-weight:700;padding:8px 23px}.cta-button.log-in[data-v-5e137470]{display:none}@media only screen and (max-width:690px){.navigation[data-v-5e137470]{display:none}.logo img[data-v-5e137470]{height:auto;width:190px}.cta-button.log-in[data-v-5e137470]{display:block}}
</style>
<style>.landing-page[data-v-e6c2cb9a]{overflow-x:hidden}.page-wrapper[data-v-e6c2cb9a]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-e6c2cb9a]{width:1490px}.page-wrapper.medium[data-v-e6c2cb9a]{width:1150px}.page-wrapper.small[data-v-e6c2cb9a]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-e6c2cb9a]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-e6c2cb9a],.page-wrapper.medium[data-v-e6c2cb9a]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-e6c2cb9a]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-e6c2cb9a]{width:100%}}.features[data-v-e6c2cb9a]{display:flex;margin-top:35px}.features .feature[data-v-e6c2cb9a]{display:flex;margin-right:35px}.features .feature:first-child circle[data-v-e6c2cb9a],.features .feature:first-child line[data-v-e6c2cb9a],.features .feature:first-child path[data-v-e6c2cb9a],.features .feature:first-child polyline[data-v-e6c2cb9a],.features .feature:first-child rect[data-v-e6c2cb9a]{stroke:#ffbd2d}.features .feature:nth-child(2) circle[data-v-e6c2cb9a],.features .feature:nth-child(2) line[data-v-e6c2cb9a],.features .feature:nth-child(2) path[data-v-e6c2cb9a],.features .feature:nth-child(2) polyline[data-v-e6c2cb9a],.features .feature:nth-child(2) rect[data-v-e6c2cb9a]{stroke:#9d66fe}.features .feature[data-v-e6c2cb9a]:last-child{margin-right:0}.features .feature .feature-title[data-v-e6c2cb9a]{font-size:.875em;font-weight:700}.features .feature .feature-icon[data-v-e6c2cb9a]{margin-right:10px}.main-header[data-v-e6c2cb9a]{padding-top:70px}.sign-up-button[data-v-e6c2cb9a]{display:block;margin-top:65px}.sign-up-button .button[data-v-e6c2cb9a]{margin-left:0;margin-right:0}@media only screen and (max-width:690px){.main-header[data-v-e6c2cb9a]{padding-top:50px}.features[data-v-e6c2cb9a]{display:block}.features .feature[data-v-e6c2cb9a]{margin-bottom:15px;margin-right:0}.features .feature[data-v-e6c2cb9a]:last-child{margin-bottom:0}.sign-up-button[data-v-e6c2cb9a]{margin-top:30px}}</style><style>.landing-page[data-v-9303fb04]{overflow-x:hidden}.page-wrapper[data-v-9303fb04]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-9303fb04]{width:1490px}.page-wrapper.medium[data-v-9303fb04]{width:1150px}.page-wrapper.small[data-v-9303fb04]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-9303fb04]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-9303fb04],.page-wrapper.medium[data-v-9303fb04]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-9303fb04]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-9303fb04]{width:100%}}.icons .icon[data-v-9303fb04]{position:absolute}.icons .icon[data-v-9303fb04]:nth-child(20){bottom:-37%;left:37%;transform:rotate(0deg)}.icons .icon:nth-child(20) circle[data-v-9303fb04],.icons .icon:nth-child(20) line[data-v-9303fb04]{stroke:#ffbd2d}.icons .icon[data-v-9303fb04]:nth-child(19){bottom:-21%;left:23.5%;transform:rotate(-20deg)}.icons .icon:nth-child(19) line[data-v-9303fb04],.icons .icon:nth-child(19) path[data-v-9303fb04]{stroke:#9d66fe}.icons .icon[data-v-9303fb04]:nth-child(18){bottom:-4%;left:26.5%;transform:rotate(0deg)}.icons .icon:nth-child(18) path[data-v-9303fb04]{stroke:#00bc7e}.icons .icon[data-v-9303fb04]:nth-child(17){bottom:-5%;left:8.5%;transform:rotate(0deg)}.icons .icon[data-v-9303fb04]:nth-child(16){left:17%;top:86%;transform:rotate(18deg)}.icons .icon[data-v-9303fb04]:nth-child(15){left:17%;top:64%;transform:rotate(0deg)}.icons .icon:nth-child(15) line[data-v-9303fb04],.icons .icon:nth-child(15) path[data-v-9303fb04],.icons .icon:nth-child(15) polyline[data-v-9303fb04]{stroke:#fe6057}.icons .icon[data-v-9303fb04]:nth-child(14){left:28%;top:44%;transform:rotate(0deg)}.icons .icon:nth-child(14) polygon[data-v-9303fb04]{stroke:#9d66fe}.icons .icon[data-v-9303fb04]:nth-child(13){left:16%;top:33%;transform:rotate(0deg)}.icons .icon[data-v-9303fb04]:nth-child(12){left:32%;top:23%;transform:rotate(13deg)}.icons .icon:nth-child(12) line[data-v-9303fb04],.icons .icon:nth-child(12) path[data-v-9303fb04]{stroke:#ffbd2d}.icons .icon[data-v-9303fb04]:first-child{right:49%;top:35%;transform:rotate(-11deg)}.icons .icon:first-child line[data-v-9303fb04],.icons .icon:first-child path[data-v-9303fb04]{stroke:#00bc7e}.icons .icon[data-v-9303fb04]:nth-child(2){right:45%;top:12%;transform:rotate(0)}.icons .icon:nth-child(2) circle[data-v-9303fb04],.icons .icon:nth-child(2) path[data-v-9303fb04]{stroke:#fe6057}.icons .icon[data-v-9303fb04]:nth-child(3){right:30%;top:30%;transform:rotate(20deg)}.icons .icon[data-v-9303fb04]:nth-child(4){right:14.5%;top:14%;transform:rotate(-1deg)}.icons .icon[data-v-9303fb04]:nth-child(5){right:15.5%;top:62%;transform:rotate(21deg)}.icons .icon:nth-child(5) line[data-v-9303fb04],.icons .icon:nth-child(5) path[data-v-9303fb04],.icons .icon:nth-child(5) polyline[data-v-9303fb04]{stroke:#fe6057}.icons .icon[data-v-9303fb04]:nth-child(6){right:26.5%;top:66%;transform:rotate(0deg)}.icons .icon[data-v-9303fb04]:nth-child(7){bottom:3%;right:21.5%;transform:rotate(16deg)}.icons .icon[data-v-9303fb04]:nth-child(8){bottom:-13%;right:16.5%;transform:rotate(0deg)}.icons .icon:nth-child(8) polygon[data-v-9303fb04]{stroke:#ffbd2d}.icons .icon[data-v-9303fb04]:nth-child(9){bottom:-32%;right:27%;transform:rotate(-20deg)}.icons .icon[data-v-9303fb04]:nth-child(10){bottom:-5%;right:34%;transform:rotate(16deg)}.icons .icon:nth-child(10) rect[data-v-9303fb04]{stroke:#9d66fe}.icons .icon[data-v-9303fb04]:nth-child(11){bottom:-28%;right:44%;transform:rotate(-12deg)}.icons .icon:nth-child(11) line[data-v-9303fb04],.icons .icon:nth-child(11) path[data-v-9303fb04],.icons .icon:nth-child(11) polyline[data-v-9303fb04]{stroke:#fe6057}.cloud-bg[data-v-9303fb04]{opacity:.1;position:absolute;right:60px;top:70px;transform:scaleX(-1) rotate(13deg);z-index:0}.cloud-bg path[data-v-9303fb04]{stroke:none}.page-title[data-v-9303fb04]{padding-top:340px}.get-started-button[data-v-9303fb04]{align-items:center;border:none;border-radius:6px;cursor:pointer;display:flex;margin-bottom:395px;margin-left:auto;margin-right:auto;outline:none;padding:20px 36px;position:relative;transition:all .15s ease;z-index:1}.get-started-button .content[data-v-9303fb04]{color:#fff;font-size:1.1875em;font-weight:700;margin-right:8px}.get-started-button polyline[data-v-9303fb04]{stroke:#fff}@media only screen and (max-width:1190px){.get-started-button[data-v-9303fb04]{margin-bottom:280px}}@media only screen and (max-width:960px){.page-title[data-v-9303fb04]{padding-top:20px}.get-started-button[data-v-9303fb04]{margin-bottom:30px}.cloud-bg[data-v-9303fb04],.icons[data-v-9303fb04]{display:none}}</style><style>.landing-page[data-v-ab0f3740]{overflow-x:hidden}.page-wrapper[data-v-ab0f3740]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-ab0f3740]{width:1490px}.page-wrapper.medium[data-v-ab0f3740]{width:1150px}.page-wrapper.small[data-v-ab0f3740]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-ab0f3740]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-ab0f3740],.page-wrapper.medium[data-v-ab0f3740]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-ab0f3740]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-ab0f3740]{width:100%}}footer[data-v-ab0f3740]{padding-top:80px;text-align:center}.logo[data-v-ab0f3740]{cursor:pointer;margin-bottom:15px}.logo img[data-v-ab0f3740]{height:38px;width:auto}.logo .logo-text[data-v-ab0f3740]{font-size:1.5625em;font-weight:800}.navigation-links[data-v-ab0f3740],.navigation-links li[data-v-ab0f3740]{display:inline-block}.navigation-links li a[data-v-ab0f3740]{display:block;font-size:1.0625em;font-weight:700;padding:19px;transition:all .15s ease}.copyright[data-v-ab0f3740]{color:rgba(27,37,57,.7);font-size:1.0625em;padding-bottom:20px;padding-top:50px}.copyright[data-v-ab0f3740] a{font-weight:700}@media only screen and (max-width:960px){.navigation-links[data-v-ab0f3740],.navigation-links li[data-v-ab0f3740]{display:block}.navigation-links li a[data-v-ab0f3740]{padding:10px 0}}.dark .copyright[data-v-ab0f3740]{color:#7d858c}</style><style>.landing-page[data-v-1558c0f8]{overflow-x:hidden}.page-wrapper[data-v-1558c0f8]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-1558c0f8]{width:1490px}.page-wrapper.medium[data-v-1558c0f8]{width:1150px}.page-wrapper.small[data-v-1558c0f8]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-1558c0f8]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-1558c0f8],.page-wrapper.medium[data-v-1558c0f8]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-1558c0f8]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-1558c0f8]{width:100%}}	
	</style>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body style="min-height: 100%" class="windows">

    <div tabindex="-1"><!----> <!----> <!----> <!----> <!----> <div class=""><!----> <div class="flex items-center justify-center px-2.5 md:px-6"><div class="w-full max-w-xl text-center mt-4 mb-12"><div class="mb-14"> <div><!----> <b class="mb-10 block text-xl font-bold"><font style="vertical-align: inherit;"><img src="/images/logo.png" style="height: 40px;margin: 0 auto; margin-top:20px;"/></font></b></div> <h1 class="mb-0.5 text-3xl font-extrabold md:text-4xl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        新密码重置
    </font></font></h1> <h2 class="text-xl font-normal md:text-2xl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        请填写新密码完成重置
    </font></font></h2></div> <form class="mb-12 space-y-4 text-left">
    

                
                <div class="mx-auto mb-5 md:flex md:max-w-lg md:items-center"><label class="mb-1.5 block font-bold md:mb-0 md:w-72 md:pr-4 md:text-right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    新密码：
                </font></font></label> <div class="w-full text-left"><input id="password" value="" placeholder="新密码" type="password" class="dark:placeholder:text-gray-600 focus-border-theme w-full appearance-none rounded-lg border border-transparent bg-light-background px-5 py-3.5 font-bold dark:bg-2x-dark-foreground"> <!----></div></div> <div class="mx-auto mb-5 md:flex md:max-w-lg md:items-center"><label class="mb-1.5 block font-bold md:mb-0 md:w-72 md:pr-4 md:text-right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    确认密码：
                </font></font></label> <div class="w-full text-left"><input id="compare_pwd" placeholder="确认您的新密码" type="password" class="dark:placeholder:text-gray-600 focus-border-theme w-full appearance-none rounded-lg border border-transparent bg-light-background px-5 py-3.5 font-bold dark:bg-2x-dark-foreground"> <!----></div></div> <div class="text-center" style="padding-top:20px;"> <button data-v-0249f6ea="" class="group mx-auto inline-block flex items-center whitespace-nowrap rounded-lg border-2 border-black px-7 py-2.5 dark:border-gray-300 w-full justify-center md:w-min" type="button" onClick="formsubmit();" id="regbnt"><span data-v-0249f6ea="" class="pr-1 text-lg font-extrabold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        确认重置
    </font></font></span> <!----> <svg data-v-0249f6ea="" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="vue-feather text-theme -mr-1 feather feather-chevron-right"><polyline data-v-0249f6ea="" points="9 18 15 12 9 6"></polyline></svg></button></div></form> <!----> </div></div></div> 
    
    
<footer data-v-ab0f3740="" data-v-1558c0f8="" class="page-wrapper medium"> <ul data-v-ab0f3740="" class="navigation-links"><li data-v-ab0f3740=""><a data-v-ab0f3740="" href="/contact-us" class="hover-text-theme"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    联系我们
                </font></font></a></li></ul> <ul data-v-ab0f3740="" class="navigation-links"><li data-v-ab0f3740=""><a data-v-ab0f3740="" href="/page/terms-of-service" class="hover-text-theme"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    服务条款
                </font></font></a></li><li data-v-ab0f3740=""><a data-v-ab0f3740="" href="/page/privacy-policy" class="hover-text-theme"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    隐私政策
                </font></font></a></li><li data-v-ab0f3740=""><a data-v-ab0f3740="" href="/page/cookie-policy" class="hover-text-theme"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Cookie 政策
                </font></font></a></li></ul> <p data-v-ab0f3740="" class="copyright"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© 2021 简单而强大的个人云存储。</font></font></p></footer>
    
    
    <!----></div>

    
<script language="javascript" src="/js/jquery-1.11.3.min.js"></script>
<script language="javascript" src="/js/common.js"></script>
<script language="javascript" src="/layer/layer.js"></script>
        
<script language="javascript">


function checkPass(sv) {
	if (sv == '') {
		return true;
	} else if ((!/^(\w){6,20}$/.test(sv))) {
		return true;
	}
	return false;
}	


	var formint=0;
	function formsubmit(){
		if (formint>0) {
			return;
		}

		
		if(checkPass($("#password").val())){
			layer.msg("新密码为6-20个字母、数字、下划线组成");
			return;
		}
		
		if($("#compare_pwd").val()!=$("#password").val()){
			layer.msg("密码不一致，请重新输入");
			return;
		}
 		var btn=$("#regbnt");
		btn.addClass("b_btnDisable");
		formint=1;
		$.ajax({
				url: "/index/reset_verify_email",
				data: {
					s: '{$s}',
					ajax:1,
					password: $("#password").val()
				},
				dataType: "json",
				type: "post",
				error: function(xhr, ajaxOptions, thrownError) {
					//console.log(xhr.responseText);
					var redata=JSON.parse(xhr.responseText);
					layer.msg(redata['error']['message'])
					//xhr.responseText			
// 					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				},
				beforeSend: function() {
						//$('.loadinfo_div').show();
				},
				complete: function() {
						//$('.loadinfo_div').hide();
						formint=0;
				},
				success: function(data) {
					if (data.status) {
						layer.msg('密码重置成功');
						setTimeout("loadpage()",1500);
						//location.href="/user/register_success"
					}else{
						layer.msg(data.info);
					}
					btn.removeClass("b_btnDisable");
				}
        });



		
	}
	
function loadpage(){
	location.href='/login.html'
}

</script>
        
            
    
    

</body></html>