<!DOCTYPE html>
<html class="" style="min-height: 100%" lang="en">
<head>
    <meta name="theme-color" content="#00BC7E">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="bbb(desc)">

    <title>会员登录</title>

    
    <link href="/css/app.css?v=2.0.2" rel="stylesheet" type="text/css">
    <link href="/css/tailwind.css?v=2.0.2" rel="stylesheet" type="text/css">

    
    <meta property="og:url" content="http://192.168.31.225">
    <meta property="og:title" content="aaa(title) | bbb(desc)">
    <meta property="og:description" content="bbb(desc)">
    <meta property="og:image" content="">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="aaa(title)">

    
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="">
    <link rel="icon" href="http://192.168.31.225/favicon.png?v=2.0.2">

    
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <style>

        .text-theme {
    color: #00BC7E;
}
        
        .router-link-active .icon-active {
            color: #00BC7E;
        }
        .router-link-active .text-active {
            color: #00BC7E;
        }

        
        .group:hover:not(.hover-disabled) .group-hover-text-theme {color: #00BC7E !important;}

        
        .svg-color-theme {
            fill: #00BC7E;
            stroke: #00BC7E;
        }
        .svg-color-theme-darken {
            fill: #00BC7E;
            stroke: #00BC7E;
            filter: brightness(0.80);
        }

        .svg-stroke-theme {stroke: #00BC7E}
        .hover-svg-stroke-theme:hover {stroke: #00BC7E}

        .hover-svg-stroke-theme:hover rect {stroke: #00BC7E}
        .hover-svg-stroke-theme:hover line {stroke: #00BC7E}

        .bg-theme {background: #00BC7E}
        .bg-theme-50 {background: #00BC7E05}
        .bg-theme-100 {background: #00BC7E10}
        .bg-theme-200 {background: #00BC7E20}
        .bg-theme-800 {background: #00BC7E80}
        .hover-bg-theme:hover {background: #00BC7E}
        .hover-bg-theme-100:hover {background: #00BC7E10 !important;}

        .text-theme {color: #00BC7E}
        .text-theme-darken {
            color: #00BC7E;
            filter: brightness(0.75);
        }

        .hover-text-theme:hover {color: #00BC7E}

        .shadow-theme {box-shadow: 0 10px 15px -3px #00BC7E40}

        .border-theme {border-color: #00BC7E}
        .border-top-theme {border-top-color: #00BC7E !important;}
        .border-left-theme {border-left-color: #00BC7E !important;}
        .hover-border-theme:hover {border-color: #00BC7E !important;}

        .focus-within-border-theme:focus-within {border-color: #00BC7E !important;}

        .focus-border-theme:focus {border-color: #00BC7E !important}
        .focus-border-theme:focus[type='email'] {border-color: #00BC7E}
        .focus-border-theme:focus[type='text'] {border-color: #00BC7E}
        .focus-border-theme:focus[type='password'] {border-color: #00BC7E}
        .focus-border-theme:focus[type='number'] {border-color: #00BC7E}

        
        .active.active-bg-theme-100 {background: #00BC7E10 !important;}
        .active.active-border-theme {border-color: #00BC7E !important;}
        .active .active-text-theme {color: #00BC7E}

        
        .active-menu.focus-border-theme {border-color: #00BC7E !important;}

        
        .router-link-active.home .button-icon {background: #00BC7E10}

        
        .router-link-active .text-theme {color: #00BC7E !important}
        .router-link-active .text-theme svg {color: #00BC7E !important}
        .router-link-active.border-bottom-theme {border-bottom-color: #00BC7E !important;}

        .is-active .text-theme {color: #00BC7E !important}
        .is-active .text-theme svg {color: #00BC7E !important}

        .menu-list-item.link:hover {color: #00BC7E}
        .menu-list-item.link:hover .text-theme svg {color: #00BC7E}

        
        .input-area.is-active {border-color: #00BC7E !important}

        
        .button-base.theme-solid {background: #00BC7E}
        .button-base.theme-solid polyline,
        .button-base.theme-solid path {
            color: white;
        }


        .button-base.theme {background: #00BC7E10}
        .button-base.theme {color: #00BC7E}
        .button-base.theme .content {color: #00BC7E}

        .button-base.theme polyline,
        .button-base.theme path {
            color: #00BC7E
        }

        .switch.active {background: #00BC7E !important;}


        
        .border-theme {border-color: #00BC7E !important;}
        .folder-item.is-dragenter {border-color: #00BC7E !important;}
        .favourites.is-dragenter .menu-list {border-color: #00BC7E !important;}

        
        .StripeElement--focus {border-color: #00BC7E !important;}

        
        .dark .dark-text-theme {color: #00BC7E !important;}

        .dark .text-theme {
            color: #00BC7E
        }

        
    </style><style>.bar-animation[data-v-404d0458]{-webkit-animation:progressbar-data-v-404d0458 6s linear both;animation:progressbar-data-v-404d0458 6s linear both}@-webkit-keyframes progressbar-data-v-404d0458{0%{width:0}to{width:100%}}@keyframes progressbar-data-v-404d0458{0%{width:0}to{width:100%}}.fade-enter-active[data-v-404d0458],.fade-leave-active[data-v-404d0458]{transition:.3s ease}.fade-enter[data-v-404d0458],.fade-leave-to[data-v-404d0458]{opacity:0;transform:translateX(100%)}</style><style>.preview-list-icon line,.preview-list-icon path{color:inherit}</style><style>.preview-list-icon line,.preview-list-icon rect{color:inherit}</style><style>.popup-leave-active[data-v-c643fc14]{animation:popup-slide-in-data-v-c643fc14 .15s ease reverse}.popup-enter-active[data-v-c643fc14]{-webkit-animation:popup-slide-in-data-v-c643fc14 .25s ease .1s both;animation:popup-slide-in-data-v-c643fc14 .25s ease .1s both}@-webkit-keyframes popup-slide-in-data-v-c643fc14{0%{opacity:0;transform:translateY(50px)}to{opacity:1;transform:translateY(0)}}@keyframes popup-slide-in-data-v-c643fc14{0%{opacity:0;transform:translateY(50px)}to{opacity:1;transform:translateY(0)}}</style><style>.router-link-active.home .button-icon circle[data-v-c6faedbe],.router-link-active.home .button-icon line[data-v-c6faedbe],.router-link-active.home .button-icon path[data-v-c6faedbe],.router-link-active.home .button-icon polyline[data-v-c6faedbe],.router-link-active.home .button-icon rect[data-v-c6faedbe]{color:inherit}.router-link-active.trash .button-icon[data-v-c6faedbe]{background:rgba(254,96,87,.1)}.router-link-active.trash .button-icon circle[data-v-c6faedbe],.router-link-active.trash .button-icon line[data-v-c6faedbe],.router-link-active.trash .button-icon path[data-v-c6faedbe],.router-link-active.trash .button-icon polyline[data-v-c6faedbe],.router-link-active.trash .button-icon rect[data-v-c6faedbe]{stroke:#fe6057}.router-link-active.settings .button-icon[data-v-c6faedbe]{background:rgba(157,102,254,.1)}.router-link-active.settings .button-icon circle[data-v-c6faedbe],.router-link-active.settings .button-icon line[data-v-c6faedbe],.router-link-active.settings .button-icon path[data-v-c6faedbe],.router-link-active.settings .button-icon polyline[data-v-c6faedbe],.router-link-active.settings .button-icon rect[data-v-c6faedbe]{stroke:#9d66fe}.router-link-active.user .button-icon[data-v-c6faedbe]{background:rgba(254,102,161,.1)}.router-link-active.user .button-icon circle[data-v-c6faedbe],.router-link-active.user .button-icon line[data-v-c6faedbe],.router-link-active.user .button-icon path[data-v-c6faedbe],.router-link-active.user .button-icon polyline[data-v-c6faedbe],.router-link-active.user .button-icon rect[data-v-c6faedbe]{stroke:#fe66a1}</style><style>#loading-bar-spinner.spinner[data-v-5e0c3466]{-webkit-animation:loading-bar-spinner-data-v-5e0c3466 .4s linear infinite;animation:loading-bar-spinner-data-v-5e0c3466 .4s linear infinite;left:50%;margin-left:-20px;margin-top:-20px;position:absolute;top:50%;z-index:19!important}#loading-bar-spinner.spinner .spinner-icon[data-v-5e0c3466]{border:4px solid transparent;border-radius:50%;height:40px;width:40px}@-webkit-keyframes loading-bar-spinner-data-v-5e0c3466{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes loading-bar-spinner-data-v-5e0c3466{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}</style><style>.vignette[data-v-2818d8a1]{bottom:0;left:0;position:fixed;right:0;top:0;z-index:40}.vignette-enter-active[data-v-2818d8a1]{-webkit-animation:vignette-in-data-v-2818d8a1 .15s linear;animation:vignette-in-data-v-2818d8a1 .15s linear}.vignette-leave-active[data-v-2818d8a1]{animation:vignette-in-data-v-2818d8a1 .15s cubic-bezier(.4,0,1,1) reverse}@-webkit-keyframes vignette-in-data-v-2818d8a1{0%{opacity:0}to{opacity:1}}@keyframes vignette-in-data-v-2818d8a1{0%{opacity:0}to{opacity:1}}</style><style>.button-base[data-v-43685114]{align-items:center;border:0;border-radius:8px;cursor:pointer;display:flex;font-size:.9375em;font-weight:700;justify-content:center;padding:10px 28px;transition:all .15s ease;white-space:nowrap}.button-base .icon[data-v-43685114]{line-height:1;margin-right:10px}.button-base[data-v-43685114]:active{transform:scale(.95)}.button-base.theme-solid .content[data-v-43685114]{color:#fff}.button-base.danger[data-v-43685114]{background:rgba(253,57,122,.1)}.button-base.danger .content[data-v-43685114]{color:#fd397a}.button-base.danger path[data-v-43685114],.button-base.danger polyline[data-v-43685114]{stroke:#fd397a}.button-base.danger-solid[data-v-43685114]{background:#fd397a}.button-base.danger-solid .content[data-v-43685114]{color:#fff}.button-base.danger-solid path[data-v-43685114],.button-base.danger-solid polyline[data-v-43685114]{stroke:#fff}.button-base.secondary[data-v-43685114]{background:#f4f5f6}.button-base.secondary .content[data-v-43685114]{color:#1b2539}.button-base.secondary path[data-v-43685114],.button-base.secondary polyline[data-v-43685114]{stroke:#1b2539}.sync-alt[data-v-43685114]{-webkit-animation:spin-data-v-43685114 1s linear infinite;animation:spin-data-v-43685114 1s linear infinite}@-webkit-keyframes spin-data-v-43685114{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes spin-data-v-43685114{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.dark .button-base.secondary[data-v-43685114]{background:#1e2024}.dark .button-base.secondary .content[data-v-43685114]{color:#bec6cf}.dark .button-base.secondary path[data-v-43685114],.dark .button-base.secondary polyline[data-v-43685114]{color:inherit}.dark .popup-wrapper .button-base.secondary[data-v-43685114]{background:#25272c}</style><style>.popup-enter-active[data-v-7004b08d]{-webkit-animation:popup-in-data-v-7004b08d .35s ease .15s both;animation:popup-in-data-v-7004b08d .35s ease .15s both}.popup-leave-active[data-v-7004b08d]{animation:popup-in-data-v-7004b08d .15s ease reverse}@-webkit-keyframes popup-in-data-v-7004b08d{0%{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}@keyframes popup-in-data-v-7004b08d{0%{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}</style><style>@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap);</style><style>input:-webkit-autofill{transition-delay:999999999999s}[v-cloak],[v-cloak]>*{display:none}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:rgba(0,0,0,0);box-sizing:border-box;font-family:Nunito,sans-serif;font-size:16px;margin:0;outline:0;padding:0;text-decoration:none}.vue-feather circle,.vue-feather ellipse,.vue-feather line,.vue-feather path,.vue-feather polygon,.vue-feather polyline,.vue-feather rect{color:inherit}.dark *{color:#bec6cf}.dark body,.dark html{background:#151515;color:#bec6cf}.dark body img,.dark html img{opacity:.95}</style><style>.sync-alt[data-v-0249f6ea]{-webkit-animation:spin-data-v-0249f6ea 1s linear infinite;animation:spin-data-v-0249f6ea 1s linear infinite}@-webkit-keyframes spin-data-v-0249f6ea{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes spin-data-v-0249f6ea{0%{transform:rotate(0)}to{transform:rotate(1turn)}}</style><style>.title[data-v-4dc14d25]{color:#1b2539;font-size:1.25em;font-weight:700;margin:0}.description[data-v-4dc14d25]{color:rgba(27,37,57,.7);display:block;font-size:.8125em;margin-bottom:20px}.dark .title[data-v-4dc14d25]{color:#bec6cf}.dark .description[data-v-4dc14d25]{color:#7d858c}</style><style>.progress-bar[data-v-0b81e9e0]{background:#f4f5f6;border-radius:10px;height:5px;margin-top:6px;width:100%}.progress-bar span[data-v-0b81e9e0]{border-radius:10px;display:block;height:100%;max-width:100%}.dark .progress-bar[data-v-0b81e9e0]{background:#1e2024}@media only screen and (min-width:680px){.dark .progress-bar[data-v-0b81e9e0]{background:#1e2024}}</style><style>.sync-alt[data-v-4f244cbc]{-webkit-animation:spin-data-v-4f244cbc 1s linear infinite;animation:spin-data-v-4f244cbc 1s linear infinite;margin-right:5px}.sync-alt path[data-v-4f244cbc],.sync-alt polyline[data-v-4f244cbc]{color:inherit}@-webkit-keyframes spin-data-v-4f244cbc{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes spin-data-v-4f244cbc{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.info-panel-enter-active[data-v-4f244cbc],.info-panel-leave-active[data-v-4f244cbc]{transition:all .3s ease}.info-panel-enter[data-v-4f244cbc],.info-panel-leave-to[data-v-4f244cbc]{opacity:0;transform:translateY(-100%)}.upload-progress[data-v-4f244cbc]{position:relative;width:100%;z-index:1}.upload-progress .progress-wrapper[data-v-4f244cbc]{display:flex}.upload-progress .progress-wrapper .cancel-icon[data-v-4f244cbc]{cursor:pointer;padding:0 7px 0 13px}.upload-progress .progress-wrapper .cancel-icon:hover line[data-v-4f244cbc]{color:inherit}.upload-progress .progress-title[data-v-4f244cbc]{font-weight:700;text-align:center}.upload-progress .progress-title span[data-v-4f244cbc]{font-size:.875em}.dark .progress-bar[data-v-4f244cbc]{background:#1e2024}</style><style>.button-enter-active[data-v-0f546a02],.button-leave-active[data-v-0f546a02]{transition:all .25s}.button-enter[data-v-0f546a02]{opacity:0;transform:translateY(-50%)}.button-leave-to[data-v-0f546a02]{opacity:0;transform:translateY(50%)}.button-leave-active[data-v-0f546a02]{position:absolute}</style><style>.mobile-action-button[data-v-7f6a0870]{background:#f4f5f6;border:none;border-radius:8px;cursor:pointer;margin-right:8px;padding:7px 14px}.mobile-action-button .flex[data-v-7f6a0870]{align-items:center;display:flex}.mobile-action-button .icon[data-v-7f6a0870]{font-size:.875em;margin-right:10px;vertical-align:middle}.mobile-action-button .label[data-v-7f6a0870]{color:#1b2539;font-size:.875em;font-weight:700;vertical-align:middle}.dark .mobile-action-button[data-v-7f6a0870]{background:#1e2024}.dark .mobile-action-button circle[data-v-7f6a0870],.dark .mobile-action-button line[data-v-7f6a0870],.dark .mobile-action-button path[data-v-7f6a0870],.dark .mobile-action-button polyline[data-v-7f6a0870],.dark .mobile-action-button rect[data-v-7f6a0870]{color:inherit}.dark .mobile-action-button .label[data-v-7f6a0870]{color:#bec6cf}</style><style>.multiselect-actions[data-v-73b4b078]{background:#fff;bottom:0;display:flex;left:0;overflow:hidden;padding:10px 15px;position:fixed;right:0;z-index:9}.multiselect-actions .action-btn[data-v-73b4b078]{margin-right:25px}.multiselect-actions .action-btn[data-v-73b4b078]:last-child{margin-right:0}.multiselect-actions .close-icon[data-v-73b4b078]{margin-left:auto!important}.is-inactive[data-v-73b4b078]{opacity:.25!important;pointer-events:none!important}.is-inactive .menu-option[data-v-73b4b078]{align-items:center;display:flex}.is-inactive .options.is-active[data-v-73b4b078]{opacity:1!important;pointer-events:auto!important}.dark .multiselect-actions[data-v-73b4b078]{background:#1e2024}.context-menu-enter-active[data-v-73b4b078],.context-menu-leave-active[data-v-73b4b078],.fade-enter-active[data-v-73b4b078],.fade-leave-active[data-v-73b4b078]{transition:all .2s}.fade-enter[data-v-73b4b078],.fade-leave-to[data-v-73b4b078]{opacity:0}.context-menu-enter[data-v-73b4b078],.context-menu-leave-to[data-v-73b4b078]{opacity:0;transform:translateY(100%)}.context-menu-leave-active[data-v-73b4b078]{position:absolute}</style><style>.menu-options[data-v-8c83820c]{list-style:none;margin-top:10px;width:100%}</style><style>.emoji{font-size:inherit;height:1em;width:1em}</style><style>.context-menu-enter-active[data-v-87406fb8],.context-menu-leave-active[data-v-87406fb8],.fade-enter-active[data-v-87406fb8],.fade-leave-active[data-v-87406fb8]{transition:all .3s}.fade-enter[data-v-87406fb8],.fade-leave-to[data-v-87406fb8]{opacity:0}.context-menu-enter[data-v-87406fb8],.context-menu-leave-to[data-v-87406fb8]{opacity:0;transform:translateY(100%)}.context-menu-leave-active[data-v-87406fb8]{position:fixed}.vignette-enter-active[data-v-87406fb8]{-webkit-animation:vignette-in-data-v-87406fb8 .15s cubic-bezier(.4,0,1,1);animation:vignette-in-data-v-87406fb8 .15s cubic-bezier(.4,0,1,1)}.vignette-leave-active[data-v-87406fb8]{animation:vignette-in-data-v-87406fb8 .15s linear reverse}@-webkit-keyframes vignette-in-data-v-87406fb8{0%{opacity:0}to{opacity:1}}@keyframes vignette-in-data-v-87406fb8{0%{opacity:0}to{opacity:1}}</style><style>.button-base[data-v-367d774e]{border:0;border-radius:8px;cursor:pointer;display:inline-block;font-size:.9375em;font-weight:700;padding:10px 28px;transition:all .15s ease}.button-base[data-v-367d774e]:active{transform:scale(.95)}.button-base.secondary[data-v-367d774e]{background:#f4f5f6;color:#1b2539}</style><style>.preview-list-icon line,.preview-list-icon path,.preview-list-icon polyline{color:inherit}</style><style>.slide-from-left-move[data-v-55079be7]{transition:transform 300s ease}.slide-from-left-enter-active[data-v-55079be7],.slide-from-left-leave-active[data-v-55079be7],.slide-from-right-enter-active[data-v-55079be7],.slide-from-right-leave-active[data-v-55079be7]{transition:all .3s}.slide-from-left-enter[data-v-55079be7],.slide-from-left-leave-to[data-v-55079be7]{opacity:0;transform:translateX(-100%)}.slide-from-right-enter[data-v-55079be7],.slide-from-right-leave-to[data-v-55079be7]{opacity:0;transform:translateX(100%)}.check-box[data-v-55079be7]{margin-left:6px;margin-right:15px}.file-wrapper[data-v-55079be7]{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.file-wrapper[data-v-55079be7]:hover{border-color:transparent}.file-wrapper .actions[data-v-55079be7]{text-align:right;width:50px}.file-wrapper .actions .show-actions[data-v-55079be7]{cursor:pointer;padding:12px 0 12px 6px}.file-wrapper .actions .show-actions .icon-action[data-v-55079be7]{font-size:.875em;margin-top:9px}.file-wrapper .actions .show-actions .icon-action circle[data-v-55079be7]{color:inherit}.file-wrapper .item-name[data-v-55079be7]{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.file-wrapper .item-name .item-info[data-v-55079be7]{display:block;line-height:1}.file-wrapper .item-name .item-shared[data-v-55079be7]{display:inline-block}.file-wrapper .item-name .item-shared .label[data-v-55079be7]{color:#00bc7e;font-size:.75em;font-weight:400}.file-wrapper .item-name .item-shared .shared-icon[data-v-55079be7]{vertical-align:middle}.file-wrapper .item-name .item-shared .shared-icon circle[data-v-55079be7],.file-wrapper .item-name .item-shared .shared-icon line[data-v-55079be7],.file-wrapper .item-name .item-shared .shared-icon path[data-v-55079be7]{color:inherit}.file-wrapper .item-name .item-length[data-v-55079be7],.file-wrapper .item-name .item-size[data-v-55079be7]{color:rgba(27,37,57,.7);font-size:.6875em;font-weight:400}.file-wrapper .item-name .name[data-v-55079be7]{white-space:nowrap}.file-wrapper .item-name .name[contenteditable][data-v-55079be7]{-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text}.file-wrapper .item-name .name[contenteditable=true][data-v-55079be7]:hover{text-decoration:underline}.file-wrapper .item-name .name[data-v-55079be7]{color:#1b2539;font-size:.875em;font-weight:700;max-height:40px;overflow:hidden;text-overflow:ellipsis}.file-wrapper .item-name .name.actived[data-v-55079be7]{max-height:none}.file-wrapper.selected .file-item[data-v-55079be7]{background:#f4f5f6}.file-wrapper .icon-item[data-v-55079be7]{flex:0 0 50px;line-height:0;margin-right:20px;position:relative;text-align:center}.file-wrapper .icon-item .folder[data-v-55079be7]{height:52px;width:52px}.file-wrapper .icon-item .folder[data-v-55079be7] .folder-icon{font-size:3.25em}.file-wrapper .icon-item .file-icon[data-v-55079be7]{font-size:2.8125em}.file-wrapper .icon-item .file-icon path[data-v-55079be7]{fill:#fafafc;stroke:#dfe0e8;stroke-width:1}.file-wrapper .icon-item .file-icon-text[data-v-55079be7]{font-size:.6875em;font-weight:600;left:0;line-height:1;margin:0 auto;max-height:20px;max-width:50px;overflow:hidden;position:absolute;right:0;text-align:center;text-overflow:ellipsis;top:40%;white-space:nowrap}.file-wrapper .icon-item .file-icon-text[data-v-55079be7],.file-wrapper .icon-item .image[data-v-55079be7]{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.file-wrapper .icon-item .image[data-v-55079be7]{border-radius:5px;height:50px;max-width:100%;-o-object-fit:cover;object-fit:cover;pointer-events:none;width:50px}.file-wrapper .file-item[data-v-55079be7]{align-items:center;border:2px dashed transparent;display:flex;padding:7px;width:100%}.file-wrapper .file-item.is-dragenter[data-v-55079be7]{border-radius:8px}.file-wrapper .file-item.no-clicked[data-v-55079be7]{background:#fff!important}.file-wrapper .file-item.no-clicked .item-name .name[data-v-55079be7]{color:#1b2539!important}.file-wrapper .file-item.is-clicked[data-v-55079be7],.file-wrapper .file-item[data-v-55079be7]:hover{background:#f4f5f6;border-radius:8px}.dark .file-wrapper .icon-item .file-icon path[data-v-55079be7]{fill:#1e2024;stroke:#2f3c54}.dark .file-wrapper .file-item.no-clicked[data-v-55079be7]{background:#151515!important}.dark .file-wrapper .file-item.no-clicked .file-icon path[data-v-55079be7]{fill:#1e2024!important;stroke:#2f3c54}.dark .file-wrapper .file-item.no-clicked .item-name .name[data-v-55079be7]{color:#bec6cf!important}.dark .file-wrapper .file-item.is-clicked[data-v-55079be7],.dark .file-wrapper .file-item[data-v-55079be7]:hover{background:#1e2024}.dark .file-wrapper .file-item.is-clicked .file-icon path[data-v-55079be7],.dark .file-wrapper .file-item:hover .file-icon path[data-v-55079be7]{fill:#151515}.dark .file-wrapper .item-name .name[data-v-55079be7]{color:#bec6cf}.dark .file-wrapper .item-name .item-length[data-v-55079be7],.dark .file-wrapper .item-name .item-size[data-v-55079be7]{color:#7d858c}</style><style>.alphabet-icon g,.alphabet-icon line,.alphabet-icon polyline{color:inherit}</style><style>.popup-leave-active[data-v-5a17a1de]{animation:popup-slide-in-data-v-5a17a1de .15s ease reverse}@media only screen and (min-width:960px){.popup-enter-active[data-v-5a17a1de]{-webkit-animation:popup-slide-in-data-v-5a17a1de .25s ease .1s both;animation:popup-slide-in-data-v-5a17a1de .25s ease .1s both}@-webkit-keyframes popup-slide-in-data-v-5a17a1de{0%{opacity:0;transform:translateY(100px)}to{opacity:1;transform:translateY(0)}}@keyframes popup-slide-in-data-v-5a17a1de{0%{opacity:0;transform:translateY(100px)}to{opacity:1;transform:translateY(0)}}}@media only screen and (max-width:960px){.popup-enter-active[data-v-5a17a1de]{-webkit-animation:popup-slide-in-data-v-5a17a1de .35s ease .15s both;animation:popup-slide-in-data-v-5a17a1de .35s ease .15s both}@-webkit-keyframes popup-slide-in-data-v-5a17a1de{0%{transform:translateY(100%)}to{transform:translateY(0)}}@keyframes popup-slide-in-data-v-5a17a1de{0%{transform:translateY(100%)}to{transform:translateY(0)}}}</style><style>.input-wrapper[data-v-615ed0c1]{display:flex;width:100%}.input-wrapper .input-label[data-v-615ed0c1]{color:#1b2539}.input-wrapper .switch-content[data-v-615ed0c1]{width:100%}.input-wrapper .switch-content[data-v-615ed0c1]:last-child{width:80px}.switch[data-v-615ed0c1]{background:#f1f1f5;height:28px;position:relative;width:50px}.switch[data-v-615ed0c1],.switch .switch-button[data-v-615ed0c1]{border-radius:50px;display:block;transition:all .3s ease}.switch .switch-button[data-v-615ed0c1]{background:#fff;box-shadow:0 2px 4px rgba(37,38,94,.1);cursor:pointer;height:22px;left:3px;position:absolute;top:3px;width:22px}.switch.active .switch-button[data-v-615ed0c1]{left:25px}.dark .switch[data-v-615ed0c1]{background:#1e2024}.dark .popup-wrapper .switch[data-v-615ed0c1]{background:#25272c}</style><style>.spinner-wrapper[data-v-6f192493]{padding-bottom:90px;position:relative}.popup[data-v-6f192493]{bottom:0;height:100%;overflow:auto;top:0;z-index:20}.popup[data-v-6f192493],.popup-wrapper[data-v-6f192493]{left:0;position:absolute;right:0}.popup-wrapper[data-v-6f192493]{background:#fff;border-radius:8px;box-shadow:0 2px 40px rgba(26,38,74,.12);margin:0 auto;max-width:480px;padding:20px;text-align:center;top:50%;transform:translateY(-50%) scale(1);z-index:12}.popup-content .title[data-v-6f192493]{color:#1b2539;font-size:1.375em;font-weight:700}.popup-content .message[data-v-6f192493]{color:#333;font-size:1em;margin-top:5px}@media only screen and (max-width:690px){.popup-wrapper[data-v-6f192493]{left:15px;padding:20px;right:15px}.popup-content .title[data-v-6f192493]{font-size:1.1875em}.popup-content .message[data-v-6f192493]{font-size:.9375em}}.dark .popup-wrapper[data-v-6f192493]{background:#1e2024}.dark .popup-content .title[data-v-6f192493]{color:#bec6cf}.dark .popup-content .message[data-v-6f192493]{color:#7d858c}.popup-enter-active[data-v-6f192493]{-webkit-animation:popup-in-data-v-6f192493 .35s ease .15s both;animation:popup-in-data-v-6f192493 .35s ease .15s both}.popup-leave-active[data-v-6f192493]{animation:popup-in-data-v-6f192493 .15s ease reverse}@-webkit-keyframes popup-in-data-v-6f192493{0%{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}@keyframes popup-in-data-v-6f192493{0%{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}</style><style>.form-wrapper[data-v-a5d9e2da]{padding:0 20px}.input-wrapper[data-v-a5d9e2da]{margin-bottom:20px}.input-wrapper[data-v-a5d9e2da]:last-child{margin-bottom:0}.input-wrapper input[data-v-a5d9e2da]{color:#1b2539;width:100%}.input-wrapper input.is-error[data-v-a5d9e2da]{border-color:#fd397a}.inline-wrapper[data-v-a5d9e2da]{align-items:center;display:flex;justify-content:space-between}.inline-wrapper.icon-append .input-text[data-v-a5d9e2da]{border-bottom-right-radius:0;border-top-right-radius:0}.inline-wrapper.icon-append .icon[data-v-a5d9e2da]{background:#000;border-bottom-right-radius:8px;border-top-right-radius:8px;line-height:0;padding:15px 18px;text-align:center}.inline-wrapper.icon-append .icon path[data-v-a5d9e2da],.inline-wrapper.icon-append .icon polyline[data-v-a5d9e2da]{stroke:#fff}.input-label[data-v-a5d9e2da]{color:#1b2539;display:block;font-size:.875em;font-weight:700;margin-bottom:8px}.dark .inline-wrapper.icon-append .icon[data-v-a5d9e2da]{background:rgba(0,188,126,.1)}.dark .inline-wrapper.icon-append .icon path[data-v-a5d9e2da],.dark .inline-wrapper.icon-append .icon polyline[data-v-a5d9e2da]{stroke:#00bc7e}.dark .input-label[data-v-a5d9e2da]{color:#bec6cf}.form.inline-form[data-v-a5d9e2da]{display:flex;justify-content:center;margin:0 auto;position:relative}.form.inline-form .input-wrapper[data-v-a5d9e2da]{position:relative}.form.inline-form .input-wrapper .error-message[data-v-a5d9e2da]{bottom:-25px;left:0;position:absolute}.form.block-form .switch-wrapper[data-v-a5d9e2da]{border-bottom:1px solid #f4f5f6;margin-bottom:13px;padding-bottom:13px}.form.block-form .switch-wrapper[data-v-a5d9e2da]:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}.form.block-form .wrapper-inline[data-v-a5d9e2da]{display:flex;margin:0 -15px}.form.block-form .wrapper-inline .block-wrapper[data-v-a5d9e2da]{padding:0 15px;width:100%}.form.block-form .block-wrapper[data-v-a5d9e2da]{margin-bottom:32px}.form.block-form .block-wrapper label[data-v-a5d9e2da]{color:rgba(27,37,57,.8);display:block;font-size:.875em;font-weight:700;margin-bottom:7px;text-align:left}.form.block-form .block-wrapper[data-v-a5d9e2da]:last-child{margin-bottom:0}.form.block-form .button[data-v-a5d9e2da]{margin-top:50px}.form .inline-wrapper[data-v-a5d9e2da]{align-items:center;display:flex;justify-content:space-between}.form .inline-wrapper .switch-label .input-help[data-v-a5d9e2da]{padding-top:0}.form .inline-wrapper .switch-label .input-label[data-v-a5d9e2da]{color:#1b2539;font-size:1em;font-weight:700;margin-bottom:5px}.input-help[data-v-a5d9e2da]{color:rgba(27,37,57,.7);display:block;font-size:.75em;line-height:1.35;padding-top:10px}.single-line-form[data-v-a5d9e2da]{display:flex}.single-line-form .submit-button[data-v-a5d9e2da]{margin-left:20px}.error-message[data-v-a5d9e2da]{color:#fd397a;display:block;font-size:.875em;padding-top:5px;text-align:left}textarea[data-v-a5d9e2da]{width:100%}input[type=email].is-error[data-v-a5d9e2da],input[type=number].is-error[data-v-a5d9e2da],input[type=password].is-error[data-v-a5d9e2da],input[type=text].is-error[data-v-a5d9e2da],textarea.is-error[data-v-a5d9e2da]{border-color:#fd397a}input[type=email][data-v-a5d9e2da]::-moz-placeholder,input[type=number][data-v-a5d9e2da]::-moz-placeholder,input[type=password][data-v-a5d9e2da]::-moz-placeholder,input[type=text][data-v-a5d9e2da]::-moz-placeholder,textarea[data-v-a5d9e2da]::-moz-placeholder{color:rgba(27,37,57,.5);font-size:.9375em}input[type=email][data-v-a5d9e2da]:-ms-input-placeholder,input[type=number][data-v-a5d9e2da]:-ms-input-placeholder,input[type=password][data-v-a5d9e2da]:-ms-input-placeholder,input[type=text][data-v-a5d9e2da]:-ms-input-placeholder,textarea[data-v-a5d9e2da]:-ms-input-placeholder{color:rgba(27,37,57,.5);font-size:.9375em}input[type=email][data-v-a5d9e2da]::placeholder,input[type=number][data-v-a5d9e2da]::placeholder,input[type=password][data-v-a5d9e2da]::placeholder,input[type=text][data-v-a5d9e2da]::placeholder,textarea[data-v-a5d9e2da]::placeholder{color:rgba(27,37,57,.5);font-size:.9375em}input[type=email][disabled][data-v-a5d9e2da],input[type=number][disabled][data-v-a5d9e2da],input[type=password][disabled][data-v-a5d9e2da],input[type=text][disabled][data-v-a5d9e2da],textarea[disabled][data-v-a5d9e2da]{-webkit-text-fill-color:rgba(27,37,57,.8);color:rgba(27,37,57,.8);cursor:not-allowed;opacity:1}input[type=color][data-v-a5d9e2da]{background:none;border:none;height:40px;min-width:auto!important;outline:none;width:38px!important}.additional-link[data-v-a5d9e2da]{display:block;font-size:1em;margin-top:50px}.additional-link a[data-v-a5d9e2da],.additional-link b[data-v-a5d9e2da]{cursor:pointer}.additional-link a[data-v-a5d9e2da]:hover,.additional-link b[data-v-a5d9e2da]:hover{text-decoration:underline}@media only screen and (max-width:1024px){.form[data-v-a5d9e2da]{max-width:100%}}@media only screen and (max-width:960px){.form .button[data-v-a5d9e2da]{margin-left:0;margin-right:0;margin-top:20px;width:100%}.form input[data-v-a5d9e2da],.form textarea[data-v-a5d9e2da]{min-width:100%;width:100%}.form.block-form .block-wrapper[data-v-a5d9e2da]{display:block}.form.block-form .block-wrapper label[data-v-a5d9e2da]{display:block;font-size:.875em;margin-bottom:7px;padding-right:0;padding-top:0;text-align:left!important;width:100%}.form.block-form .button[data-v-a5d9e2da]{margin-left:0;margin-right:0;margin-top:25px}.form.inline-form[data-v-a5d9e2da]{display:block}.form.inline-form .input-wrapper .error-message[data-v-a5d9e2da]{bottom:0;position:relative}.form .button[data-v-a5d9e2da]{padding:14px 32px}.single-line-form[data-v-a5d9e2da]{display:block}.single-line-form .submit-button[data-v-a5d9e2da]{margin-left:0;margin-top:20px;width:100%}input[type=email][data-v-a5d9e2da],input[type=number][data-v-a5d9e2da],input[type=password][data-v-a5d9e2da],input[type=text][data-v-a5d9e2da],textarea[data-v-a5d9e2da]{padding:14px 20px}}@media only screen and (max-width:690px){.form.block-form .wrapper-inline[data-v-a5d9e2da]{display:block}}.dark .form .input-help[data-v-a5d9e2da]{color:#7d858c}.dark .form.block-form .block-wrapper label[data-v-a5d9e2da]{color:#bec6cf}.dark .form.block-form .switch-wrapper[data-v-a5d9e2da]{border-color:hsla(0,0%,100%,.02)}.dark .form .inline-wrapper .switch-label .input-label[data-v-a5d9e2da]{color:#bec6cf}.dark input[type=email][data-v-a5d9e2da],.dark input[type=number][data-v-a5d9e2da],.dark input[type=password][data-v-a5d9e2da],.dark input[type=text][data-v-a5d9e2da],.dark textarea[data-v-a5d9e2da]{background:#1e2024;border-color:#1e2024;color:#bec6cf}.dark input[type=email][data-v-a5d9e2da]::-moz-placeholder,.dark input[type=number][data-v-a5d9e2da]::-moz-placeholder,.dark input[type=password][data-v-a5d9e2da]::-moz-placeholder,.dark input[type=text][data-v-a5d9e2da]::-moz-placeholder,.dark textarea[data-v-a5d9e2da]::-moz-placeholder{color:#7d858c}.dark input[type=email][data-v-a5d9e2da]:-ms-input-placeholder,.dark input[type=number][data-v-a5d9e2da]:-ms-input-placeholder,.dark input[type=password][data-v-a5d9e2da]:-ms-input-placeholder,.dark input[type=text][data-v-a5d9e2da]:-ms-input-placeholder,.dark textarea[data-v-a5d9e2da]:-ms-input-placeholder{color:#7d858c}.dark input[type=email][data-v-a5d9e2da]::placeholder,.dark input[type=number][data-v-a5d9e2da]::placeholder,.dark input[type=password][data-v-a5d9e2da]::placeholder,.dark input[type=text][data-v-a5d9e2da]::placeholder,.dark textarea[data-v-a5d9e2da]::placeholder{color:#7d858c}.dark input[type=email][disabled][data-v-a5d9e2da],.dark input[type=number][disabled][data-v-a5d9e2da],.dark input[type=password][disabled][data-v-a5d9e2da],.dark input[type=text][disabled][data-v-a5d9e2da],.dark textarea[disabled][data-v-a5d9e2da]{-webkit-text-fill-color:hsla(208,6%,52%,.8);color:hsla(208,6%,52%,.8)}.dark .popup-wrapper input[type=email][data-v-a5d9e2da],.dark .popup-wrapper input[type=number][data-v-a5d9e2da],.dark .popup-wrapper input[type=password][data-v-a5d9e2da],.dark .popup-wrapper input[type=text][data-v-a5d9e2da],.dark .popup-wrapper textarea[data-v-a5d9e2da]{background:#25272c}.select-box[data-v-a5d9e2da]{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;margin-bottom:10px}.select-box .box-item[data-v-a5d9e2da]{background:#f4f5f6;border:2px solid #f4f5f6;border-radius:8px;cursor:pointer;flex-basis:55px;flex-direction:column;font-weight:700;margin-bottom:10px;padding:12px 4px;text-align:center}.select-box .box-item .box-value[data-v-a5d9e2da]{font-size:.9375em}@media only screen and (max-width:960px){.select-box .box-item[data-v-a5d9e2da]{flex-basis:calc(34% - 10px)}}.dark .select-box .box-item[data-v-a5d9e2da]{background:#25272c;border-color:hsla(0,0%,100%,.02)}</style><style>.select[data-v-07825bd0]{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100%}.select-search[data-v-07825bd0]{background:#fff;padding:13px;position:-webkit-sticky;position:sticky;top:0}.select-search .search-input[data-v-07825bd0]{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:#f4f5f6;border:1px solid transparent;font-size:.875em;font-weight:700;outline:0;padding:13px 20px;transition:all .15s ease;width:100%}.input-options[data-v-07825bd0]{background:#fff;box-shadow:0 5px 15px rgba(0,0,0,.12);left:0;max-height:295px;overflow:hidden;overflow-y:auto;position:absolute;right:0;top:65px;z-index:9}.input-options .option-item[data-v-07825bd0]{cursor:pointer;display:block;padding:13px 20px}.input-options .option-item[data-v-07825bd0]:hover{background:#f4f5f6;color:#00bc7e}.input-options .option-item[data-v-07825bd0]:last-child{border-bottom:none}.input-area[data-v-07825bd0]{align-items:center;border:1px solid transparent;cursor:pointer;display:flex;justify-content:space-between;outline:0;padding:13px 20px;width:100%}.input-area[data-v-07825bd0],.input-area .chevron[data-v-07825bd0]{transition:all .15s ease}.input-area.is-active .chevron[data-v-07825bd0]{transform:rotate(180deg)}.input-area.is-error[data-v-07825bd0]{border-color:#fd397a;box-shadow:0 0 7px rgba(253,57,122,.3)}.option-icon[data-v-07825bd0]{display:inline-block;font-size:.625em;width:20px}.option-value[data-v-07825bd0]{font-size:.875em;font-weight:700;vertical-align:middle}.option-value.placehoder[data-v-07825bd0]{color:rgba(27,37,57,.5)}.slide-in-enter-active[data-v-07825bd0]{transition:all .15s ease}.slide-in-enter[data-v-07825bd0]{opacity:0;transform:translateY(-50px)}.dark .select-search[data-v-07825bd0]{background:#1e2024}.dark .select-search .search-input[data-v-07825bd0]{background:#151515}.dark .popup-wrapper .input-area[data-v-07825bd0]{background:#25272c}.dark .input-options[data-v-07825bd0]{background:#1e2024}.dark .input-options .option-item[data-v-07825bd0]{border-bottom:none}.dark .input-options .option-item[data-v-07825bd0]:hover{background:#2a2c32}.dark .input-options .option-item:hover .option-icon circle[data-v-07825bd0],.dark .input-options .option-item:hover .option-icon path[data-v-07825bd0]{color:inherit}.dark .input-options .option-item[data-v-07825bd0]:last-child{border-bottom:none}.dark .option-value.placehoder[data-v-07825bd0]{color:#7d858c}</style><style>.action-button[data-v-c0c57620]{cursor:pointer}.action-button .label[data-v-c0c57620]{font-size:.75em;font-weight:600}.action-button .icon[data-v-c0c57620]{display:inline-block;font-size:.625em;margin-right:2px;vertical-align:middle}.action-button .icon circle[data-v-c0c57620],.action-button .icon line[data-v-c0c57620],.action-button .icon path[data-v-c0c57620]{color:inherit}</style><style>.info-box[data-v-4d9e9780]{background:#f4f5f6;border-radius:10px;margin-bottom:32px;padding:20px;text-align:left}.info-box.error[data-v-4d9e9780]{background:rgba(253,57,122,.1)}.info-box.error a[data-v-4d9e9780],.info-box.error p[data-v-4d9e9780]{color:#fd397a}.info-box.error a[data-v-4d9e9780]{text-decoration:underline}.info-box p[data-v-4d9e9780]{font-weight:600;line-height:1.6;word-break:break-word}.info-box p[data-v-4d9e9780],.info-box p[data-v-4d9e9780] a{font-size:15px}.info-box p[data-v-4d9e9780] b{font-size:15px;font-weight:700}.info-box a[data-v-4d9e9780],.info-box b[data-v-4d9e9780]{font-weight:700}.info-box a[data-v-4d9e9780]{font-size:.9375em;line-height:1.6}.info-box ul[data-v-4d9e9780]{margin-top:15px}.info-box ul[data-v-4d9e9780],.info-box ul li[data-v-4d9e9780],.info-box ul li a[data-v-4d9e9780]{display:block}@media only screen and (max-width:690px){.info-box[data-v-4d9e9780]{padding:15px}}.dark .info-box[data-v-4d9e9780]{background:#1e2024}.dark .info-box.error[data-v-4d9e9780]{background:rgba(253,57,122,.1)}.dark .info-box.error a[data-v-4d9e9780],.dark .info-box.error p[data-v-4d9e9780]{color:#fd397a}.dark .info-box.error a[data-v-4d9e9780]{text-decoration:underline}.dark .info-box p[data-v-4d9e9780],.dark .info-box ul li[data-v-4d9e9780]{color:#bec6cf}</style><style>.team-folder[data-v-117b08f2]{align-items:center;display:flex}.team-folder .member-count[data-v-117b08f2]{color:rgba(27,37,57,.7);font-size:.75em;margin-right:3px;min-width:14px;opacity:.7;text-align:left}.team-folder .members[data-v-117b08f2]{display:flex}.team-folder .members .member-preview[data-v-117b08f2]{margin-left:-10px}.team-folder .members .member-preview[data-v-117b08f2]:first-child{margin-left:0}.team-folder .members .member[data-v-117b08f2]{border:2px solid #fff;border-radius:10px;height:32px;-o-object-fit:cover;object-fit:cover;vertical-align:middle;width:32px}.dark .team-folder .member-count[data-v-117b08f2]{color:#7d858c}.dark .team-folder .members .member[data-v-117b08f2]{border-color:#1e2024}</style><style>.popover-wrapper[data-v-5d0dc97d]{position:relative}</style><style>.form-wrapper[data-v-dd2b709a]{padding:0 20px}.input-wrapper[data-v-dd2b709a]{margin-bottom:20px}.input-wrapper[data-v-dd2b709a]:last-child{margin-bottom:0}.input-wrapper input[data-v-dd2b709a]{color:#1b2539;width:100%}.input-wrapper input.is-error[data-v-dd2b709a]{border-color:#fd397a}.inline-wrapper[data-v-dd2b709a]{align-items:center;display:flex;justify-content:space-between}.inline-wrapper.icon-append .input-text[data-v-dd2b709a]{border-bottom-right-radius:0;border-top-right-radius:0}.inline-wrapper.icon-append .icon[data-v-dd2b709a]{background:#000;border-bottom-right-radius:8px;border-top-right-radius:8px;line-height:0;padding:15px 18px;text-align:center}.inline-wrapper.icon-append .icon path[data-v-dd2b709a],.inline-wrapper.icon-append .icon polyline[data-v-dd2b709a]{stroke:#fff}.input-label[data-v-dd2b709a]{color:#1b2539;display:block;font-size:.875em;font-weight:700;margin-bottom:8px}.dark .inline-wrapper.icon-append .icon[data-v-dd2b709a]{background:rgba(0,188,126,.1)}.dark .inline-wrapper.icon-append .icon path[data-v-dd2b709a],.dark .inline-wrapper.icon-append .icon polyline[data-v-dd2b709a]{stroke:#00bc7e}.dark .input-label[data-v-dd2b709a]{color:#bec6cf}.form.inline-form[data-v-dd2b709a]{display:flex;justify-content:center;margin:0 auto;position:relative}.form.inline-form .input-wrapper[data-v-dd2b709a]{position:relative}.form.inline-form .input-wrapper .error-message[data-v-dd2b709a]{bottom:-25px;left:0;position:absolute}.form.block-form .switch-wrapper[data-v-dd2b709a]{border-bottom:1px solid #f4f5f6;margin-bottom:13px;padding-bottom:13px}.form.block-form .switch-wrapper[data-v-dd2b709a]:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}.form.block-form .wrapper-inline[data-v-dd2b709a]{display:flex;margin:0 -15px}.form.block-form .wrapper-inline .block-wrapper[data-v-dd2b709a]{padding:0 15px;width:100%}.form.block-form .block-wrapper[data-v-dd2b709a]{margin-bottom:32px}.form.block-form .block-wrapper label[data-v-dd2b709a]{color:rgba(27,37,57,.8);display:block;font-size:.875em;font-weight:700;margin-bottom:7px;text-align:left}.form.block-form .block-wrapper[data-v-dd2b709a]:last-child{margin-bottom:0}.form.block-form .button[data-v-dd2b709a]{margin-top:50px}.form .inline-wrapper[data-v-dd2b709a]{align-items:center;display:flex;justify-content:space-between}.form .inline-wrapper .switch-label .input-help[data-v-dd2b709a]{padding-top:0}.form .inline-wrapper .switch-label .input-label[data-v-dd2b709a]{color:#1b2539;font-size:1em;font-weight:700;margin-bottom:5px}.input-help[data-v-dd2b709a]{color:rgba(27,37,57,.7);display:block;font-size:.75em;line-height:1.35;padding-top:10px}.single-line-form[data-v-dd2b709a]{display:flex}.single-line-form .submit-button[data-v-dd2b709a]{margin-left:20px}.error-message[data-v-dd2b709a]{color:#fd397a;display:block;font-size:.875em;padding-top:5px;text-align:left}textarea[data-v-dd2b709a]{width:100%}input[type=email].is-error[data-v-dd2b709a],input[type=number].is-error[data-v-dd2b709a],input[type=password].is-error[data-v-dd2b709a],input[type=text].is-error[data-v-dd2b709a],textarea.is-error[data-v-dd2b709a]{border-color:#fd397a}input[type=email][data-v-dd2b709a]::-moz-placeholder,input[type=number][data-v-dd2b709a]::-moz-placeholder,input[type=password][data-v-dd2b709a]::-moz-placeholder,input[type=text][data-v-dd2b709a]::-moz-placeholder,textarea[data-v-dd2b709a]::-moz-placeholder{color:rgba(27,37,57,.5);font-size:.9375em}input[type=email][data-v-dd2b709a]:-ms-input-placeholder,input[type=number][data-v-dd2b709a]:-ms-input-placeholder,input[type=password][data-v-dd2b709a]:-ms-input-placeholder,input[type=text][data-v-dd2b709a]:-ms-input-placeholder,textarea[data-v-dd2b709a]:-ms-input-placeholder{color:rgba(27,37,57,.5);font-size:.9375em}input[type=email][data-v-dd2b709a]::placeholder,input[type=number][data-v-dd2b709a]::placeholder,input[type=password][data-v-dd2b709a]::placeholder,input[type=text][data-v-dd2b709a]::placeholder,textarea[data-v-dd2b709a]::placeholder{color:rgba(27,37,57,.5);font-size:.9375em}input[type=email][disabled][data-v-dd2b709a],input[type=number][disabled][data-v-dd2b709a],input[type=password][disabled][data-v-dd2b709a],input[type=text][disabled][data-v-dd2b709a],textarea[disabled][data-v-dd2b709a]{-webkit-text-fill-color:rgba(27,37,57,.8);color:rgba(27,37,57,.8);cursor:not-allowed;opacity:1}input[type=color][data-v-dd2b709a]{background:none;border:none;height:40px;min-width:auto!important;outline:none;width:38px!important}.additional-link[data-v-dd2b709a]{display:block;font-size:1em;margin-top:50px}.additional-link a[data-v-dd2b709a],.additional-link b[data-v-dd2b709a]{cursor:pointer}.additional-link a[data-v-dd2b709a]:hover,.additional-link b[data-v-dd2b709a]:hover{text-decoration:underline}@media only screen and (max-width:1024px){.form[data-v-dd2b709a]{max-width:100%}}@media only screen and (max-width:960px){.form .button[data-v-dd2b709a]{margin-left:0;margin-right:0;margin-top:20px;width:100%}.form input[data-v-dd2b709a],.form textarea[data-v-dd2b709a]{min-width:100%;width:100%}.form.block-form .block-wrapper[data-v-dd2b709a]{display:block}.form.block-form .block-wrapper label[data-v-dd2b709a]{display:block;font-size:.875em;margin-bottom:7px;padding-right:0;padding-top:0;text-align:left!important;width:100%}.form.block-form .button[data-v-dd2b709a]{margin-left:0;margin-right:0;margin-top:25px}.form.inline-form[data-v-dd2b709a]{display:block}.form.inline-form .input-wrapper .error-message[data-v-dd2b709a]{bottom:0;position:relative}.form .button[data-v-dd2b709a]{padding:14px 32px}.single-line-form[data-v-dd2b709a]{display:block}.single-line-form .submit-button[data-v-dd2b709a]{margin-left:0;margin-top:20px;width:100%}input[type=email][data-v-dd2b709a],input[type=number][data-v-dd2b709a],input[type=password][data-v-dd2b709a],input[type=text][data-v-dd2b709a],textarea[data-v-dd2b709a]{padding:14px 20px}}@media only screen and (max-width:690px){.form.block-form .wrapper-inline[data-v-dd2b709a]{display:block}}.dark .form .input-help[data-v-dd2b709a]{color:#7d858c}.dark .form.block-form .block-wrapper label[data-v-dd2b709a]{color:#bec6cf}.dark .form.block-form .switch-wrapper[data-v-dd2b709a]{border-color:hsla(0,0%,100%,.02)}.dark .form .inline-wrapper .switch-label .input-label[data-v-dd2b709a]{color:#bec6cf}.dark input[type=email][data-v-dd2b709a],.dark input[type=number][data-v-dd2b709a],.dark input[type=password][data-v-dd2b709a],.dark input[type=text][data-v-dd2b709a],.dark textarea[data-v-dd2b709a]{background:#1e2024;border-color:#1e2024;color:#bec6cf}.dark input[type=email][data-v-dd2b709a]::-moz-placeholder,.dark input[type=number][data-v-dd2b709a]::-moz-placeholder,.dark input[type=password][data-v-dd2b709a]::-moz-placeholder,.dark input[type=text][data-v-dd2b709a]::-moz-placeholder,.dark textarea[data-v-dd2b709a]::-moz-placeholder{color:#7d858c}.dark input[type=email][data-v-dd2b709a]:-ms-input-placeholder,.dark input[type=number][data-v-dd2b709a]:-ms-input-placeholder,.dark input[type=password][data-v-dd2b709a]:-ms-input-placeholder,.dark input[type=text][data-v-dd2b709a]:-ms-input-placeholder,.dark textarea[data-v-dd2b709a]:-ms-input-placeholder{color:#7d858c}.dark input[type=email][data-v-dd2b709a]::placeholder,.dark input[type=number][data-v-dd2b709a]::placeholder,.dark input[type=password][data-v-dd2b709a]::placeholder,.dark input[type=text][data-v-dd2b709a]::placeholder,.dark textarea[data-v-dd2b709a]::placeholder{color:#7d858c}.dark input[type=email][disabled][data-v-dd2b709a],.dark input[type=number][disabled][data-v-dd2b709a],.dark input[type=password][disabled][data-v-dd2b709a],.dark input[type=text][disabled][data-v-dd2b709a],.dark textarea[disabled][data-v-dd2b709a]{-webkit-text-fill-color:hsla(208,6%,52%,.8);color:hsla(208,6%,52%,.8)}.dark .popup-wrapper input[type=email][data-v-dd2b709a],.dark .popup-wrapper input[type=number][data-v-dd2b709a],.dark .popup-wrapper input[type=password][data-v-dd2b709a],.dark .popup-wrapper input[type=text][data-v-dd2b709a],.dark .popup-wrapper textarea[data-v-dd2b709a]{background:#25272c}.permission-toggle[data-v-dd2b709a]{align-items:center;cursor:pointer;display:flex;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.permission-toggle .privilege[data-v-dd2b709a]{color:rgba(27,37,57,.7);font-size:.8125em;margin-right:10px;white-space:nowrap}.permission-toggle path[data-v-dd2b709a],.permission-toggle polyline[data-v-dd2b709a]{color:#a4adb6}.dark .permission-toggle .privilege[data-v-dd2b709a]{color:#7d858c}</style><style>.text-label[data-v-c05e7680]{color:#afafaf;display:block;font-size:.75em;font-weight:700;margin-bottom:5px;padding-left:25px}@media only screen and (max-width:1024px){.text-label[data-v-c05e7680]{padding-left:20px}}.dark .text-label[data-v-c05e7680]{opacity:.35}</style><style>.form-wrapper[data-v-5c58b740]{padding:0 20px}.input-wrapper[data-v-5c58b740]{margin-bottom:20px}.input-wrapper[data-v-5c58b740]:last-child{margin-bottom:0}.input-wrapper input[data-v-5c58b740]{color:#1b2539;width:100%}.input-wrapper input.is-error[data-v-5c58b740]{border-color:#fd397a}.inline-wrapper[data-v-5c58b740]{align-items:center;display:flex;justify-content:space-between}.inline-wrapper.icon-append .input-text[data-v-5c58b740]{border-bottom-right-radius:0;border-top-right-radius:0}.inline-wrapper.icon-append .icon[data-v-5c58b740]{background:#000;border-bottom-right-radius:8px;border-top-right-radius:8px;line-height:0;padding:15px 18px;text-align:center}.inline-wrapper.icon-append .icon path[data-v-5c58b740],.inline-wrapper.icon-append .icon polyline[data-v-5c58b740]{stroke:#fff}.input-label[data-v-5c58b740]{color:#1b2539;display:block;font-size:.875em;font-weight:700;margin-bottom:8px}.dark .inline-wrapper.icon-append .icon[data-v-5c58b740]{background:rgba(0,188,126,.1)}.dark .inline-wrapper.icon-append .icon path[data-v-5c58b740],.dark .inline-wrapper.icon-append .icon polyline[data-v-5c58b740]{stroke:#00bc7e}.dark .input-label[data-v-5c58b740]{color:#bec6cf}.form.inline-form[data-v-5c58b740]{display:flex;justify-content:center;margin:0 auto;position:relative}.form.inline-form .input-wrapper[data-v-5c58b740]{position:relative}.form.inline-form .input-wrapper .error-message[data-v-5c58b740]{bottom:-25px;left:0;position:absolute}.form.block-form .switch-wrapper[data-v-5c58b740]{border-bottom:1px solid #f4f5f6;margin-bottom:13px;padding-bottom:13px}.form.block-form .switch-wrapper[data-v-5c58b740]:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}.form.block-form .wrapper-inline[data-v-5c58b740]{display:flex;margin:0 -15px}.form.block-form .wrapper-inline .block-wrapper[data-v-5c58b740]{padding:0 15px;width:100%}.form.block-form .block-wrapper[data-v-5c58b740]{margin-bottom:32px}.form.block-form .block-wrapper label[data-v-5c58b740]{color:rgba(27,37,57,.8);display:block;font-size:.875em;font-weight:700;margin-bottom:7px;text-align:left}.form.block-form .block-wrapper[data-v-5c58b740]:last-child{margin-bottom:0}.form.block-form .button[data-v-5c58b740]{margin-top:50px}.form .inline-wrapper[data-v-5c58b740]{align-items:center;display:flex;justify-content:space-between}.form .inline-wrapper .switch-label .input-help[data-v-5c58b740]{padding-top:0}.form .inline-wrapper .switch-label .input-label[data-v-5c58b740]{color:#1b2539;font-size:1em;font-weight:700;margin-bottom:5px}.input-help[data-v-5c58b740]{color:rgba(27,37,57,.7);display:block;font-size:.75em;line-height:1.35;padding-top:10px}.single-line-form[data-v-5c58b740]{display:flex}.single-line-form .submit-button[data-v-5c58b740]{margin-left:20px}.error-message[data-v-5c58b740]{color:#fd397a;display:block;font-size:.875em;padding-top:5px;text-align:left}textarea[data-v-5c58b740]{width:100%}input[type=email].is-error[data-v-5c58b740],input[type=number].is-error[data-v-5c58b740],input[type=password].is-error[data-v-5c58b740],input[type=text].is-error[data-v-5c58b740],textarea.is-error[data-v-5c58b740]{border-color:#fd397a}input[type=email][data-v-5c58b740]::-moz-placeholder,input[type=number][data-v-5c58b740]::-moz-placeholder,input[type=password][data-v-5c58b740]::-moz-placeholder,input[type=text][data-v-5c58b740]::-moz-placeholder,textarea[data-v-5c58b740]::-moz-placeholder{color:rgba(27,37,57,.5);font-size:.9375em}input[type=email][data-v-5c58b740]:-ms-input-placeholder,input[type=number][data-v-5c58b740]:-ms-input-placeholder,input[type=password][data-v-5c58b740]:-ms-input-placeholder,input[type=text][data-v-5c58b740]:-ms-input-placeholder,textarea[data-v-5c58b740]:-ms-input-placeholder{color:rgba(27,37,57,.5);font-size:.9375em}input[type=email][data-v-5c58b740]::placeholder,input[type=number][data-v-5c58b740]::placeholder,input[type=password][data-v-5c58b740]::placeholder,input[type=text][data-v-5c58b740]::placeholder,textarea[data-v-5c58b740]::placeholder{color:rgba(27,37,57,.5);font-size:.9375em}input[type=email][disabled][data-v-5c58b740],input[type=number][disabled][data-v-5c58b740],input[type=password][disabled][data-v-5c58b740],input[type=text][disabled][data-v-5c58b740],textarea[disabled][data-v-5c58b740]{-webkit-text-fill-color:rgba(27,37,57,.8);color:rgba(27,37,57,.8);cursor:not-allowed;opacity:1}input[type=color][data-v-5c58b740]{background:none;border:none;height:40px;min-width:auto!important;outline:none;width:38px!important}.additional-link[data-v-5c58b740]{display:block;font-size:1em;margin-top:50px}.additional-link a[data-v-5c58b740],.additional-link b[data-v-5c58b740]{cursor:pointer}.additional-link a[data-v-5c58b740]:hover,.additional-link b[data-v-5c58b740]:hover{text-decoration:underline}@media only screen and (max-width:1024px){.form[data-v-5c58b740]{max-width:100%}}@media only screen and (max-width:960px){.form .button[data-v-5c58b740]{margin-left:0;margin-right:0;margin-top:20px;width:100%}.form input[data-v-5c58b740],.form textarea[data-v-5c58b740]{min-width:100%;width:100%}.form.block-form .block-wrapper[data-v-5c58b740]{display:block}.form.block-form .block-wrapper label[data-v-5c58b740]{display:block;font-size:.875em;margin-bottom:7px;padding-right:0;padding-top:0;text-align:left!important;width:100%}.form.block-form .button[data-v-5c58b740]{margin-left:0;margin-right:0;margin-top:25px}.form.inline-form[data-v-5c58b740]{display:block}.form.inline-form .input-wrapper .error-message[data-v-5c58b740]{bottom:0;position:relative}.form .button[data-v-5c58b740]{padding:14px 32px}.single-line-form[data-v-5c58b740]{display:block}.single-line-form .submit-button[data-v-5c58b740]{margin-left:0;margin-top:20px;width:100%}input[type=email][data-v-5c58b740],input[type=number][data-v-5c58b740],input[type=password][data-v-5c58b740],input[type=text][data-v-5c58b740],textarea[data-v-5c58b740]{padding:14px 20px}}@media only screen and (max-width:690px){.form.block-form .wrapper-inline[data-v-5c58b740]{display:block}}.dark .form .input-help[data-v-5c58b740]{color:#7d858c}.dark .form.block-form .block-wrapper label[data-v-5c58b740]{color:#bec6cf}.dark .form.block-form .switch-wrapper[data-v-5c58b740]{border-color:hsla(0,0%,100%,.02)}.dark .form .inline-wrapper .switch-label .input-label[data-v-5c58b740]{color:#bec6cf}.dark input[type=email][data-v-5c58b740],.dark input[type=number][data-v-5c58b740],.dark input[type=password][data-v-5c58b740],.dark input[type=text][data-v-5c58b740],.dark textarea[data-v-5c58b740]{background:#1e2024;border-color:#1e2024;color:#bec6cf}.dark input[type=email][data-v-5c58b740]::-moz-placeholder,.dark input[type=number][data-v-5c58b740]::-moz-placeholder,.dark input[type=password][data-v-5c58b740]::-moz-placeholder,.dark input[type=text][data-v-5c58b740]::-moz-placeholder,.dark textarea[data-v-5c58b740]::-moz-placeholder{color:#7d858c}.dark input[type=email][data-v-5c58b740]:-ms-input-placeholder,.dark input[type=number][data-v-5c58b740]:-ms-input-placeholder,.dark input[type=password][data-v-5c58b740]:-ms-input-placeholder,.dark input[type=text][data-v-5c58b740]:-ms-input-placeholder,.dark textarea[data-v-5c58b740]:-ms-input-placeholder{color:#7d858c}.dark input[type=email][data-v-5c58b740]::placeholder,.dark input[type=number][data-v-5c58b740]::placeholder,.dark input[type=password][data-v-5c58b740]::placeholder,.dark input[type=text][data-v-5c58b740]::placeholder,.dark textarea[data-v-5c58b740]::placeholder{color:#7d858c}.dark input[type=email][disabled][data-v-5c58b740],.dark input[type=number][disabled][data-v-5c58b740],.dark input[type=password][disabled][data-v-5c58b740],.dark input[type=text][disabled][data-v-5c58b740],.dark textarea[disabled][data-v-5c58b740]{-webkit-text-fill-color:hsla(208,6%,52%,.8);color:hsla(208,6%,52%,.8)}.dark .popup-wrapper input[type=email][data-v-5c58b740],.dark .popup-wrapper input[type=number][data-v-5c58b740],.dark .popup-wrapper input[type=password][data-v-5c58b740],.dark .popup-wrapper input[type=text][data-v-5c58b740],.dark .popup-wrapper textarea[data-v-5c58b740]{background:#25272c}.item-thumbnail[data-v-5c58b740]{margin-bottom:20px}</style><style>.landing-page[data-v-42814692]{overflow-x:hidden}.page-wrapper[data-v-42814692]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-42814692]{width:1490px}.page-wrapper.medium[data-v-42814692]{width:1150px}.page-wrapper.small[data-v-42814692]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-42814692]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-42814692],.page-wrapper.medium[data-v-42814692]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-42814692]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-42814692]{width:100%}}.icons .icon[data-v-42814692]{position:absolute;z-index:0}.icons .icon[data-v-42814692]:first-child{right:2%;top:-14%}.icons .icon[data-v-42814692]:nth-child(2){right:14%;top:-5%;transform:rotate(19deg)}.icons .icon[data-v-42814692]:nth-child(3){right:28.5%;top:-6.5%;transform:rotate(-12deg)}.icons .icon:nth-child(3) line[data-v-42814692],.icons .icon:nth-child(3) path[data-v-42814692]{stroke:#00bc7e}.icons .icon[data-v-42814692]:nth-child(4){right:41.5%;top:-9.5%;transform:rotate(13deg)}.icons .icon:nth-child(4) line[data-v-42814692],.icons .icon:nth-child(4) path[data-v-42814692]{stroke:#ffbd2d}.icons .icon[data-v-42814692]:nth-child(5){right:26%;top:-16%}.icons .icon:nth-child(5) circle[data-v-42814692],.icons .icon:nth-child(5) path[data-v-42814692]{stroke:#fe6057}.icons .icon[data-v-42814692]:nth-child(6){right:49%;top:-13%}.icons .icon[data-v-42814692]:nth-child(7){right:46%;top:2.5%}.icons .icon:nth-child(7) polygon[data-v-42814692]{stroke:#9d66fe}.icons .icon[data-v-42814692]:nth-child(8){right:2.5%;top:13%;transform:rotate(22deg)}.icons .icon:nth-child(8) line[data-v-42814692],.icons .icon:nth-child(8) path[data-v-42814692],.icons .icon:nth-child(8) polyline[data-v-42814692]{stroke:#fe6057}.icons .icon[data-v-42814692]:nth-child(9){right:11%;top:14%}.icons .icon:nth-child(9) circle[data-v-42814692],.icons .icon:nth-child(9) line[data-v-42814692]{stroke:#9d66fe}.icons .icon[data-v-42814692]:nth-child(10){right:7%;top:29%;transform:rotate(19deg)}.icons .icon[data-v-42814692]:nth-child(11){right:3%;top:38%}.icons .icon:nth-child(11) polygon[data-v-42814692]{stroke:#ffbd2d}.icons .icon[data-v-42814692]:nth-child(12){right:11.5%;top:50%;transform:rotate(-22deg)}.icons .icon[data-v-42814692]:nth-child(13){right:16%;top:34%;transform:rotate(13deg)}.icons .icon:nth-child(13) rect[data-v-42814692]{stroke:#00bc7e}.hero-screenshot[data-v-42814692]{padding-bottom:130px;padding-top:75px;position:relative;z-index:1}.hero-screenshot img[data-v-42814692]{border-radius:8px;box-shadow:0 7px 255px rgba(25,54,60,.1);width:80%}.hero-screenshot img.hero-dark[data-v-42814692]{display:none}@media only screen and (max-width:890px){.icons[data-v-42814692]{display:none}.hero-screenshot[data-v-42814692]{padding-bottom:90px;padding-top:40px}.hero-screenshot img[data-v-42814692]{width:100%}}.dark .hero-screenshot img.hero-light[data-v-42814692]{display:none}.dark .hero-screenshot img.hero-dark[data-v-42814692]{box-shadow:0 7px 185px rgba(0,0,0,.8);display:block}</style><style>.plans-wrapper[data-v-185ce93c]{background:#fff;border-radius:8px;box-shadow:0 7px 20px 5px rgba(26,36,55,.05)}.plan[data-v-185ce93c]{flex:0 0 33%;padding:55px 25px 75px;text-align:center}.plan[data-v-185ce93c]:last-child{border-right:none}.plan .plan-header .icon circle[data-v-185ce93c],.plan .plan-header .icon line[data-v-185ce93c],.plan .plan-header .icon path[data-v-185ce93c],.plan .plan-header .icon polyline[data-v-185ce93c],.plan .plan-header .icon rect[data-v-185ce93c]{color:inherit}.plan .plan-header .title[data-v-185ce93c]{font-size:1.375em;font-weight:800;padding-top:10px}.plan .plan-header .description[data-v-185ce93c]{font-size:.875em;font-weight:600}.plan .plan-features[data-v-185ce93c]{margin:55px 0}.plan .plan-features .storage-size[data-v-185ce93c]{font-size:3em;font-weight:900;line-height:1.1}.plan .plan-features .storage-description[data-v-185ce93c]{display:block;font-size:.9375em;font-weight:800}.plan .plan-footer .sign-in-button[data-v-185ce93c]{text-align:center;width:100%}.plan .plan-footer .price[data-v-185ce93c]{display:block;font-size:1.125em;padding-top:5px}.plan .plan-footer .price .vat-disclaimer[data-v-185ce93c]{color:#1b2539;display:block;font-size:.6875em;font-weight:300;margin-top:5px;opacity:.45}.plans-wrapper[data-v-185ce93c]{display:flex;flex-wrap:wrap;justify-content:space-around}@media only screen and (max-width:960px){.plans-wrapper[data-v-185ce93c]{display:block;margin:0}.plans-wrapper .plan[data-v-185ce93c]{border-bottom:1px solid #f7f7f7;border-right:none;padding:30px 25px}}.dark .plans-wrapper[data-v-185ce93c]{background:#1e2024}.dark .plan[data-v-185ce93c]{border-color:hsla(0,0%,100%,.02)!important}.dark .plan .plan-wrapper[data-v-185ce93c]{background:#1e2024}.dark .plan .plan-header .title[data-v-185ce93c]{color:#bec6cf}.dark .plan .plan-header .description[data-v-185ce93c]{color:#7d858c}.dark .plan .plan-features .storage-description[data-v-185ce93c],.dark .plan .plan-features .storage-size[data-v-185ce93c]{color:#bec6cf}.dark .plan .plan-footer .sign-in-button[data-v-185ce93c]{background:rgba(0,188,126,.1)}.dark .plan .plan-footer .sign-in-button[data-v-185ce93c] .content{color:#00bc7e}.dark .plan .plan-footer .price .vat-disclaimer[data-v-185ce93c]{color:#bec6cf}</style><style>.landing-page[data-v-23997b5e]{overflow-x:hidden}.page-wrapper[data-v-23997b5e]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-23997b5e]{width:1490px}.page-wrapper.medium[data-v-23997b5e]{width:1150px}.page-wrapper.small[data-v-23997b5e]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-23997b5e]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-23997b5e],.page-wrapper.medium[data-v-23997b5e]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-23997b5e]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-23997b5e]{width:100%}}.pricing .cloud-bg[data-v-23997b5e]{z-index:0}.pricing .cloud-bg path[data-v-23997b5e]{stroke:none;fill:rgba(0,188,126,.05)}.pricing .cloud-bg[data-v-23997b5e]:first-of-type{position:absolute;right:-130px;top:30px;transform:scaleX(-1) rotate(-17deg)}.pricing .cloud-bg[data-v-23997b5e]:last-of-type{bottom:160px;left:-230px;position:absolute;transform:rotate(13deg)}.page-title[data-v-23997b5e]{position:relative;z-index:1}.page-title.center[data-v-23997b5e]{text-align:center}.page-title.center .description[data-v-23997b5e],.page-title.center .title[data-v-23997b5e]{margin-left:auto;margin-right:auto}.page-title .title[data-v-23997b5e]{font-size:48px;font-weight:800;line-height:1.25;margin-bottom:15px;max-width:580px}.page-title .title[data-v-23997b5e] span{font-size:48px}.page-title .description[data-v-23997b5e]{font-size:1.25em;font-weight:500;line-height:1.6;margin-bottom:30px;max-width:580px}.pricing[data-v-23997b5e]{padding-bottom:120px;padding-top:250px}.pricing-tables[data-v-23997b5e]{margin-bottom:60px;margin-top:50px;position:relative;z-index:1}.sign-up-button[data-v-23997b5e]{display:block;padding-top:10px}@media only screen and (max-width:1190px){.cloud-bg[data-v-23997b5e]{display:none}.pricing[data-v-23997b5e]{padding-bottom:60px;padding-top:150px}}@media only screen and (max-width:960px){.page-title .title[data-v-23997b5e]{font-size:28px;line-height:1.25;margin-bottom:15px}.page-title .title[data-v-23997b5e] span{font-size:28px}.page-title .description[data-v-23997b5e]{font-size:1em;line-height:1.6;margin-bottom:30px}.pricing[data-v-23997b5e]{padding-bottom:120px;padding-top:50px}}</style><style>.landing-page[data-v-01ac2e6e]{overflow-x:hidden}.page-wrapper[data-v-01ac2e6e]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-01ac2e6e]{width:1490px}.page-wrapper.medium[data-v-01ac2e6e]{width:1150px}.page-wrapper.small[data-v-01ac2e6e]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-01ac2e6e]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-01ac2e6e],.page-wrapper.medium[data-v-01ac2e6e]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-01ac2e6e]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-01ac2e6e]{width:100%}}.page-title[data-v-01ac2e6e]{position:relative;z-index:1}.page-title.center[data-v-01ac2e6e]{text-align:center}.page-title.center .title[data-v-01ac2e6e]{max-width:780px}.page-title.center .description[data-v-01ac2e6e],.page-title.center .title[data-v-01ac2e6e]{margin-left:auto;margin-right:auto}.page-title .title[data-v-01ac2e6e]{font-size:48px;font-weight:800;line-height:1.3;margin-bottom:15px;max-width:580px}.page-title .title[data-v-01ac2e6e] span{font-size:48px}.page-title .description[data-v-01ac2e6e]{font-size:1.25em;font-weight:500;line-height:1.65;margin-bottom:30px;max-width:580px}@media only screen and (max-width:960px){.page-title .title[data-v-01ac2e6e]{font-size:32px;line-height:1.25;margin-bottom:15px;max-width:100%}.page-title .title[data-v-01ac2e6e] span{font-size:32px}.page-title .description[data-v-01ac2e6e]{font-size:1em;line-height:1.6;margin-bottom:30px;max-width:100%}}</style><style>.landing-page[data-v-a1a7dc6c]{overflow-x:hidden}.page-wrapper[data-v-a1a7dc6c]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-a1a7dc6c]{width:1490px}.page-wrapper.medium[data-v-a1a7dc6c]{width:1150px}.page-wrapper.small[data-v-a1a7dc6c]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-a1a7dc6c]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-a1a7dc6c],.page-wrapper.medium[data-v-a1a7dc6c]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-a1a7dc6c]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-a1a7dc6c]{width:100%}}.features[data-v-a1a7dc6c]{padding-left:75px}.features .feature[data-v-a1a7dc6c]{margin-bottom:25px}.features .feature .title[data-v-a1a7dc6c]{font-size:1.625em;font-weight:800;margin-bottom:4px}.features .feature .description[data-v-a1a7dc6c]{color:rgba(27,37,57,.7);font-size:1.125em;line-height:1.5}.features .feature .icon[data-v-a1a7dc6c]{align-items:center;border-radius:12px;display:flex;height:44px;margin-bottom:18px;width:44px}.features .feature .icon svg[data-v-a1a7dc6c]{margin:0 auto}.features .feature:first-child .icon[data-v-a1a7dc6c]{background:rgba(255,189,45,.1)}.features .feature:first-child .icon circle[data-v-a1a7dc6c],.features .feature:first-child .icon line[data-v-a1a7dc6c],.features .feature:first-child .icon path[data-v-a1a7dc6c],.features .feature:first-child .icon polyline[data-v-a1a7dc6c],.features .feature:first-child .icon rect[data-v-a1a7dc6c]{stroke:#ffbd2d}.features .feature:nth-child(2) .icon[data-v-a1a7dc6c]{background:rgba(0,188,126,.1)}.features .feature:nth-child(2) .icon circle[data-v-a1a7dc6c],.features .feature:nth-child(2) .icon line[data-v-a1a7dc6c],.features .feature:nth-child(2) .icon path[data-v-a1a7dc6c],.features .feature:nth-child(2) .icon polyline[data-v-a1a7dc6c],.features .feature:nth-child(2) .icon rect[data-v-a1a7dc6c]{stroke:#00bc7e}.features .feature:nth-child(3) .icon[data-v-a1a7dc6c]{background:rgba(157,102,254,.1)}.features .feature:nth-child(3) .icon circle[data-v-a1a7dc6c],.features .feature:nth-child(3) .icon line[data-v-a1a7dc6c],.features .feature:nth-child(3) .icon path[data-v-a1a7dc6c],.features .feature:nth-child(3) .icon polyline[data-v-a1a7dc6c],.features .feature:nth-child(3) .icon rect[data-v-a1a7dc6c]{stroke:#9d66fe}.content[data-v-a1a7dc6c]{display:flex;margin-top:107px}@media only screen and (max-width:1190px){.hero[data-v-a1a7dc6c]{flex:0 0 60%}.hero img[data-v-a1a7dc6c]{width:100%}.features[data-v-a1a7dc6c]{margin-top:0;padding-left:25px}}@media only screen and (max-width:960px){.content[data-v-a1a7dc6c]{display:block;margin-top:40px}.features[data-v-a1a7dc6c]{margin-top:50px;padding-left:0}.features .feature[data-v-a1a7dc6c]{margin-bottom:35px}.features .feature .title[data-v-a1a7dc6c]{font-size:1.375em}.features .feature .description[data-v-a1a7dc6c]{font-size:1em}}.dark .features .feature .description[data-v-a1a7dc6c]{color:#7d858c}</style><style>.landing-page[data-v-5e137470]{overflow-x:hidden}.page-wrapper[data-v-5e137470]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-5e137470]{width:1490px}.page-wrapper.medium[data-v-5e137470]{width:1150px}.page-wrapper.small[data-v-5e137470]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-5e137470]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-5e137470],.page-wrapper.medium[data-v-5e137470]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-5e137470]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-5e137470]{width:100%}}.main-navigation[data-v-5e137470]{align-items:center;display:flex;justify-content:space-between;padding-bottom:25px;padding-top:25px}.logo[data-v-5e137470],.logo img[data-v-5e137470]{cursor:pointer}.logo img[data-v-5e137470]{height:38px;width:auto}.logo .logo-text[data-v-5e137470]{font-size:1.5625em;font-weight:800}.navigation-links[data-v-5e137470]{display:inline-block;margin-left:25px}.navigation-links[data-v-5e137470]:first-child{margin-left:0}.navigation-links li[data-v-5e137470]{display:inline-block}.navigation-links li a[data-v-5e137470]{font-size:1.0625em;font-weight:700;padding:14px;transition:all .15s ease}.cta-button[data-v-5e137470]{border-radius:6px;font-size:1.0625em;font-weight:700;padding:8px 23px}.cta-button.log-in[data-v-5e137470]{display:none}@media only screen and (max-width:690px){.navigation[data-v-5e137470]{display:none}.logo img[data-v-5e137470]{height:auto;width:190px}.cta-button.log-in[data-v-5e137470]{display:block}}</style><style>.landing-page[data-v-e6c2cb9a]{overflow-x:hidden}.page-wrapper[data-v-e6c2cb9a]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-e6c2cb9a]{width:1490px}.page-wrapper.medium[data-v-e6c2cb9a]{width:1150px}.page-wrapper.small[data-v-e6c2cb9a]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-e6c2cb9a]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-e6c2cb9a],.page-wrapper.medium[data-v-e6c2cb9a]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-e6c2cb9a]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-e6c2cb9a]{width:100%}}.features[data-v-e6c2cb9a]{display:flex;margin-top:35px}.features .feature[data-v-e6c2cb9a]{display:flex;margin-right:35px}.features .feature:first-child circle[data-v-e6c2cb9a],.features .feature:first-child line[data-v-e6c2cb9a],.features .feature:first-child path[data-v-e6c2cb9a],.features .feature:first-child polyline[data-v-e6c2cb9a],.features .feature:first-child rect[data-v-e6c2cb9a]{stroke:#ffbd2d}.features .feature:nth-child(2) circle[data-v-e6c2cb9a],.features .feature:nth-child(2) line[data-v-e6c2cb9a],.features .feature:nth-child(2) path[data-v-e6c2cb9a],.features .feature:nth-child(2) polyline[data-v-e6c2cb9a],.features .feature:nth-child(2) rect[data-v-e6c2cb9a]{stroke:#9d66fe}.features .feature[data-v-e6c2cb9a]:last-child{margin-right:0}.features .feature .feature-title[data-v-e6c2cb9a]{font-size:.875em;font-weight:700}.features .feature .feature-icon[data-v-e6c2cb9a]{margin-right:10px}.main-header[data-v-e6c2cb9a]{padding-top:70px}.sign-up-button[data-v-e6c2cb9a]{display:block;margin-top:65px}.sign-up-button .button[data-v-e6c2cb9a]{margin-left:0;margin-right:0}@media only screen and (max-width:690px){.main-header[data-v-e6c2cb9a]{padding-top:50px}.features[data-v-e6c2cb9a]{display:block}.features .feature[data-v-e6c2cb9a]{margin-bottom:15px;margin-right:0}.features .feature[data-v-e6c2cb9a]:last-child{margin-bottom:0}.sign-up-button[data-v-e6c2cb9a]{margin-top:30px}}</style><style>.landing-page[data-v-9303fb04]{overflow-x:hidden}.page-wrapper[data-v-9303fb04]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-9303fb04]{width:1490px}.page-wrapper.medium[data-v-9303fb04]{width:1150px}.page-wrapper.small[data-v-9303fb04]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-9303fb04]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-9303fb04],.page-wrapper.medium[data-v-9303fb04]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-9303fb04]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-9303fb04]{width:100%}}.icons .icon[data-v-9303fb04]{position:absolute}.icons .icon[data-v-9303fb04]:nth-child(20){bottom:-37%;left:37%;transform:rotate(0deg)}.icons .icon:nth-child(20) circle[data-v-9303fb04],.icons .icon:nth-child(20) line[data-v-9303fb04]{stroke:#ffbd2d}.icons .icon[data-v-9303fb04]:nth-child(19){bottom:-21%;left:23.5%;transform:rotate(-20deg)}.icons .icon:nth-child(19) line[data-v-9303fb04],.icons .icon:nth-child(19) path[data-v-9303fb04]{stroke:#9d66fe}.icons .icon[data-v-9303fb04]:nth-child(18){bottom:-4%;left:26.5%;transform:rotate(0deg)}.icons .icon:nth-child(18) path[data-v-9303fb04]{stroke:#00bc7e}.icons .icon[data-v-9303fb04]:nth-child(17){bottom:-5%;left:8.5%;transform:rotate(0deg)}.icons .icon[data-v-9303fb04]:nth-child(16){left:17%;top:86%;transform:rotate(18deg)}.icons .icon[data-v-9303fb04]:nth-child(15){left:17%;top:64%;transform:rotate(0deg)}.icons .icon:nth-child(15) line[data-v-9303fb04],.icons .icon:nth-child(15) path[data-v-9303fb04],.icons .icon:nth-child(15) polyline[data-v-9303fb04]{stroke:#fe6057}.icons .icon[data-v-9303fb04]:nth-child(14){left:28%;top:44%;transform:rotate(0deg)}.icons .icon:nth-child(14) polygon[data-v-9303fb04]{stroke:#9d66fe}.icons .icon[data-v-9303fb04]:nth-child(13){left:16%;top:33%;transform:rotate(0deg)}.icons .icon[data-v-9303fb04]:nth-child(12){left:32%;top:23%;transform:rotate(13deg)}.icons .icon:nth-child(12) line[data-v-9303fb04],.icons .icon:nth-child(12) path[data-v-9303fb04]{stroke:#ffbd2d}.icons .icon[data-v-9303fb04]:first-child{right:49%;top:35%;transform:rotate(-11deg)}.icons .icon:first-child line[data-v-9303fb04],.icons .icon:first-child path[data-v-9303fb04]{stroke:#00bc7e}.icons .icon[data-v-9303fb04]:nth-child(2){right:45%;top:12%;transform:rotate(0)}.icons .icon:nth-child(2) circle[data-v-9303fb04],.icons .icon:nth-child(2) path[data-v-9303fb04]{stroke:#fe6057}.icons .icon[data-v-9303fb04]:nth-child(3){right:30%;top:30%;transform:rotate(20deg)}.icons .icon[data-v-9303fb04]:nth-child(4){right:14.5%;top:14%;transform:rotate(-1deg)}.icons .icon[data-v-9303fb04]:nth-child(5){right:15.5%;top:62%;transform:rotate(21deg)}.icons .icon:nth-child(5) line[data-v-9303fb04],.icons .icon:nth-child(5) path[data-v-9303fb04],.icons .icon:nth-child(5) polyline[data-v-9303fb04]{stroke:#fe6057}.icons .icon[data-v-9303fb04]:nth-child(6){right:26.5%;top:66%;transform:rotate(0deg)}.icons .icon[data-v-9303fb04]:nth-child(7){bottom:3%;right:21.5%;transform:rotate(16deg)}.icons .icon[data-v-9303fb04]:nth-child(8){bottom:-13%;right:16.5%;transform:rotate(0deg)}.icons .icon:nth-child(8) polygon[data-v-9303fb04]{stroke:#ffbd2d}.icons .icon[data-v-9303fb04]:nth-child(9){bottom:-32%;right:27%;transform:rotate(-20deg)}.icons .icon[data-v-9303fb04]:nth-child(10){bottom:-5%;right:34%;transform:rotate(16deg)}.icons .icon:nth-child(10) rect[data-v-9303fb04]{stroke:#9d66fe}.icons .icon[data-v-9303fb04]:nth-child(11){bottom:-28%;right:44%;transform:rotate(-12deg)}.icons .icon:nth-child(11) line[data-v-9303fb04],.icons .icon:nth-child(11) path[data-v-9303fb04],.icons .icon:nth-child(11) polyline[data-v-9303fb04]{stroke:#fe6057}.cloud-bg[data-v-9303fb04]{opacity:.1;position:absolute;right:60px;top:70px;transform:scaleX(-1) rotate(13deg);z-index:0}.cloud-bg path[data-v-9303fb04]{stroke:none}.page-title[data-v-9303fb04]{padding-top:340px}.get-started-button[data-v-9303fb04]{align-items:center;border:none;border-radius:6px;cursor:pointer;display:flex;margin-bottom:395px;margin-left:auto;margin-right:auto;outline:none;padding:20px 36px;position:relative;transition:all .15s ease;z-index:1}.get-started-button .content[data-v-9303fb04]{color:#fff;font-size:1.1875em;font-weight:700;margin-right:8px}.get-started-button polyline[data-v-9303fb04]{stroke:#fff}@media only screen and (max-width:1190px){.get-started-button[data-v-9303fb04]{margin-bottom:280px}}@media only screen and (max-width:960px){.page-title[data-v-9303fb04]{padding-top:20px}.get-started-button[data-v-9303fb04]{margin-bottom:30px}.cloud-bg[data-v-9303fb04],.icons[data-v-9303fb04]{display:none}}</style><style>.landing-page[data-v-ab0f3740]{overflow-x:hidden}.page-wrapper[data-v-ab0f3740]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-ab0f3740]{width:1490px}.page-wrapper.medium[data-v-ab0f3740]{width:1150px}.page-wrapper.small[data-v-ab0f3740]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-ab0f3740]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-ab0f3740],.page-wrapper.medium[data-v-ab0f3740]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-ab0f3740]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-ab0f3740]{width:100%}}footer[data-v-ab0f3740]{padding-top:80px;text-align:center}.logo[data-v-ab0f3740]{cursor:pointer;margin-bottom:15px}.logo img[data-v-ab0f3740]{height:38px;width:auto}.logo .logo-text[data-v-ab0f3740]{font-size:1.5625em;font-weight:800}.navigation-links[data-v-ab0f3740],.navigation-links li[data-v-ab0f3740]{display:inline-block}.navigation-links li a[data-v-ab0f3740]{display:block;font-size:1.0625em;font-weight:700;padding:19px;transition:all .15s ease}.copyright[data-v-ab0f3740]{color:rgba(27,37,57,.7);font-size:1.0625em;padding-bottom:20px;padding-top:50px}.copyright[data-v-ab0f3740] a{font-weight:700}@media only screen and (max-width:960px){.navigation-links[data-v-ab0f3740],.navigation-links li[data-v-ab0f3740]{display:block}.navigation-links li a[data-v-ab0f3740]{padding:10px 0}}.dark .copyright[data-v-ab0f3740]{color:#7d858c}</style><style>.landing-page[data-v-1558c0f8]{overflow-x:hidden}.page-wrapper[data-v-1558c0f8]{margin:0 auto;padding-left:25px;padding-right:25px;position:relative}.page-wrapper.large[data-v-1558c0f8]{width:1490px}.page-wrapper.medium[data-v-1558c0f8]{width:1150px}.page-wrapper.small[data-v-1558c0f8]{width:890px}@media only screen and (max-width:1390px){.page-wrapper.large[data-v-1558c0f8]{width:100%}}@media only screen and (max-width:1190px){.page-wrapper.large[data-v-1558c0f8],.page-wrapper.medium[data-v-1558c0f8]{width:100%}}@media only screen and (max-width:960px){.page-wrapper[data-v-1558c0f8]{padding-left:25px;padding-right:25px}.page-wrapper.small[data-v-1558c0f8]{width:100%}}
	</style>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
    </head>
<body style="min-height: 100%" class="windows">

    <div tabindex="-1"><!----> <!----> <!----> <!----> <!----> <div class=""><!----> <div class="flex items-center justify-center px-2.5 md:px-6 h-screen"><div class="w-full max-w-xl text-center"><div class="mb-14"> <div style="text-align:center;display: inline-flex; margin-bottom:30px;"><!----> <img src="/images/logo.png" height="50" style="height: 50px;"/></div> <h1 class="mb-0.5 text-3xl font-extrabold md:text-4xl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        欢迎回来！
    </font></font></h1> <h2 class="text-xl font-normal md:text-2xl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        请输入您的电子邮件以登录
    </font></font></h2></div> 
    
    <div rel="reldiv" style="display:;">
    <form class="mb-12 items-start space-y-4 md:flex md:space-x-4 md:space-y-0"><div class="w-full text-left"><input id="email" placeholder="输入您的电子邮件" type="email" class="dark:placeholder:text-gray-600 focus-border-theme w-full appearance-none rounded-lg border border-transparent bg-light-background px-5 py-3.5 font-bold dark:bg-2x-dark-foreground"> <!----></div> <button data-v-0249f6ea="" type="button" onClick="loginsubmit(0)" class="group mx-auto inline-block flex items-center whitespace-nowrap rounded-lg border-2 border-black px-7 py-2.5 dark:border-gray-300 w-full justify-center md:w-min"><span data-v-0249f6ea="" class="pr-1 text-lg font-extrabold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        下一步
    </font></font></span> <!----> <svg data-v-0249f6ea="" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="vue-feather text-theme -mr-1 feather feather-chevron-right"><polyline data-v-0249f6ea="" points="9 18 15 12 9 6"></polyline></svg></button></form> <!----> <span class="block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                没有帐户？
                </font></font><a href="/register.html" class="text-theme font-bold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    注册账户。
                </font></font></a>
                
                
                </span>
    </div>
    
      <div rel="reldiv" style="display:none">       
    <form class="mb-12 items-start space-y-4 md:flex md:space-x-4 md:space-y-0" ><div class="w-full text-left"><input id="password" placeholder="输入您的登录密码" type="password" class="dark:placeholder:text-gray-600 focus-border-theme w-full appearance-none rounded-lg border border-transparent bg-light-background px-5 py-3.5 font-bold dark:bg-2x-dark-foreground"> <!----></div> <button data-v-0249f6ea="" type="button" onClick="loginsubmit(1)" class="group mx-auto inline-block flex items-center whitespace-nowrap rounded-lg border-2 border-black px-7 py-2.5 dark:border-gray-300 w-full justify-center md:w-min"><span data-v-0249f6ea="" class="pr-1 text-lg font-extrabold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        登录
    </font></font></span> <!----> <svg data-v-0249f6ea="" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="vue-feather text-theme -mr-1 feather feather-chevron-right"><polyline data-v-0249f6ea="" points="9 18 15 12 9 6"></polyline></svg></button></form> <!----> <span class="block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                忘记密码？
                </font></font><a href="/find_password.html" class="text-theme font-bold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    重设密码。
                </font></font></a>
                
                
                </span>
   </div>             
                
                
                </div> <!----> <!----> <!----> <!----></div></div> <!----></div>
    <script language="javascript" src="/js/jquery-1.11.3.min.js"></script>
    <script language="javascript" src="/js/common.js"></script>
    <script language="javascript" src="/js/jquery-cookie.js"></script>
    <script language="javascript" src="/layer/layer.js"></script>
    
<script language="javascript">

function checkPass(sv) {
	if (sv == '') {
		return true;
	} else if ((!/^(\w){6,20}$/.test(sv))) {
		return true;
	}
	return false;
}	

function checkEmail(sv) {
	if (sv == '') {
		return true;
	} else if ((!/^[A-Za-zd0-9]+([-_.][A-Za-zd]+)*@([A-Za-zd0-9]+[-.])+[A-Za-zd0-9]{2,5}$/.test(sv))) {
		return true;
	}
	return false;
}	



/*$("#email").val('334047053@qq.com');
$("#verificationcode").val(111111);
$("#password").val(111111);
$("#compare_pwd").val(111111);
regsubmit();*/

	var formint=0;
	function loginsubmit(s){
		if (formint>0) {
			return;
		}
		
	    if(checkEmail($("#email").val())){
		   layer.msg("请输入正确的Email地址");
		   return;
		}
		
		
		if(s==0){
			$('[rel="reldiv"]').eq(0).hide();
			$('[rel="reldiv"]').eq(1).show();
			return;
		}
		
		if(checkPass($("#password").val())){
			layer.msg("密码为6-20个字母、数字、下划线组成");
			return;
		}
		
 		var btn=$("#regbnt");
		btn.addClass("b_btnDisable");
		formint=1;
		

		
		
		
		$.ajax({
				url: "/index/dologin",
				data: {
					email: $("#email").val(),
					password: $("#password").val()
				},
				dataType: "json",
				type: "post",
				error: function(xhr, ajaxOptions, thrownError) {
					//console.log(xhr.responseText);
					var redata=JSON.parse(xhr.responseText);
					layer.msg(redata['error']['message'])
					//xhr.responseText			
// 					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				},
				beforeSend: function() {
						//$('.loadinfo_div').show();
				},
				complete: function() {
						//$('.loadinfo_div').hide();
						formint=0;
				},
				success: function(data) {
					if (data.status) {
						//location.href="/user_index.html"
						$.cookie('user_token', data.token, { expires: 7 });
						//alert($.cookie('user_token'))
						location.href="/user";
					}else{
						layer.msg(data.info);
					}
					btn.removeClass("b_btnDisable");
				}
        });



		
	}
	
function loadpage(){
	location.href='/sign-in.html'
}
</script>
</body>
</html>