
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> <meta http-equiv="Pragma" content="no-cache" /> <meta http-equiv="Expires" content="0" />
<title>门店列表</title>
<script src="/Theme/js/jquery-1.11.2.min.js"></script>
<link href="/Theme/css/base.css" rel="stylesheet"><link href="/Theme/css/user.css" rel="stylesheet">
<link href="/Theme/css/shop.css" rel="stylesheet">
<style type="text/css">
.sort{ border-bottom:solid 1px #ddd;}
.tc_scroll-item{ padding:0px 15px;}
.shop_wrap{background: #fff;}
.shop_wrap .shopItem{
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding-top: .8rem;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    padding-bottom: .65rem;
    border-bottom: .5px solid #eee;
}
.shop_wrap .shopItem .leftImg{
    width: 3.5rem;
    position: relative;
}
.shop_wrap .shopItem .leftImg .zanting{
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: .25rem;
    left: .75rem;
}
.shop_wrap .shopItem .leftImg img{
    width: 3.5rem;
    height: 2.5rem;
}
.shop_wrap .shopItem .rightContainer{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding-left: 12px;
    font-size: 12px;
    color: #666;
}
.shop_wrap .shopItem .rightContainer .shopTitle{
    color: #333;
    font-size: 16px;
    font-weight: 500;
    margin-top: -.2rem;
    padding-right: .8rem;
}
.shop_wrap .shopItem .rightContainer .second-line{
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    padding-top: .2rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-right: .8rem;
}
.shop_wrap .shopItem .rightContainer .second-line .main-info{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.shop_wrap .shopItem .rightContainer .second-line .main-info .shop-rank .shop-num{
    color: #df3348;
}
.shop_wrap .shopItem .rightContainer .second-line .main-info .shop-rank .split-line{
    color: #cdcdcd;
}
.shop_wrap .shopItem .rightContainer .second-line .kxd, .shop_wrap .shopItem .rightContainer .second-line .wxc{
    color: #999;
    border: .5px solid #d9d9d9;
}
.shop_wrap .shopItem .rightContainer .second-line .shop-tag span{
    display: block; padding:2px 6px;
}
.shop_wrap .shopItem .rightContainer .third-line{
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-top: .2rem;
    padding-right: .8rem;
}
.shop_wrap .shopItem .rightContainer .third-line .shop-area{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.shop_wrap .shopItem .rightContainer .third-line .shop-distance{
    padding-left: .5rem;
}

.shop_wrap .float_container{
    position:fixed;
    right: 0;
    bottom: 2.8rem;
    width: 100%;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    font-size: .7rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 .8rem;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;width: 5rem;
}
.shop_wrap .float_container .float_locate_img{
    width: 2rem;
    height: 2rem;
}
.shop_wrap .float_container .float_locate_img img{
    width: 100%;
    height: 100%;
}

.shop_wrap .float_container .float_locate_img.rotate_around{
    -webkit-animation: spin .8s infinite linear;
    animation: spin .8s infinite linear;
}

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
            
@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}


.shop_wrap .float_container .float_locate_info{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    background: #fff;
    box-shadow: 0 0 5px 3px #ccc;
    height: 1.8rem;
    line-height: 1.8rem;
    padding: 0 .56rem;
    border-radius: 1rem;
    color: #df3348;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;font-size: .56rem;
}



.shop_wrap .float_container .float_locate_info .relocate_icon{ vertical-align:middle; font-size: .56rem;}
.tcs_taicon{ display:inline-block; position:relative;}
/*.nav{border-bottom: 1px solid #eee;}*/



.sort-bar .mlinkTop{top: 145px;}
.sort-bar .shoplist{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 3.54rem;
    left: 0;
    background: #fff;
    background-color: rgba(0,0,0,.5);
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.shoplist .leftcategory{
    width: 4.8rem;
    height: 13.4rem;
    background-color: #efefef;
    overflow-y: auto;
}
.shoplist .leftcategory ul li{
    height: 1.7rem; width:100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: .56rem;
    color: #999;
    position: relative;
}
.shoplist .leftcategory ul li.selected{
    background-color: #fff;
    color: #46a9fd;
}
.shoplist .leftcategory ul li.selected span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: .15rem;
    background-color: #46a9fd;
}
.shoplist .rightproject{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 13.4rem;
    width: calc(100%-4.8rem);
    background-color: #fff;
    overflow-y: auto;
}
.shoplist .rightproject ul{
    padding-left: .75rem;
}
.shoplist .rightproject ul li{
    height: 1.7rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    font-size: .56rem;
    color: #999;
    padding-left: .1rem;
    position: relative; width:100%;
}
.sort-catalog p{ width: 100%; line-height: 1.7rem; font-size: .56rem; text-align: center; color:#333; display: block;}
.sort-box li{font-size: .56rem; color: #666;}
.sort-box li.active {
    color: #46a9fd;
}
.sort-box .s_txt{color: #333;padding-left:.5rem;text-align:left;}
.sort-box .sort-list{ padding: .5rem; background-color:#fff;    border-top: 1px solid #eee;}
.sort-box .s_list span{
    display: inline-block;
    width: 30.3%;
    line-height: 1.2rem;
    text-align: center;
    font-size: 14px;
    color: #666;
    border: 1px solid #999;
    border-radius: 2px;
    margin: 0 2% 0 0;
    margin-top: 10px;
    height: 1.2rem;
}
.sort-box .s_list span.active{ color:#46a9fd; border:solid 1px #46a9fd;}
.rightproject li.active{color:#46a9fd;}
</style>
</head>

<body>
<header class="header">
	<div class="header-return">
	    <a href="javascript:history.back(-1);" id="back_id"></a>
	</div>
	
	<div class="search_box">
		<input id="keyword" placeholder="请输入你要找的门店" value="{$k}">
		<i class="clear-keyword"></i>
	</div>
	
	<div class="header-btn">
		<a href="/user" class="header-shopcart">
			
		</a>
	</div>
</header>
<script language="javascript">
$('#keyword').bind('keypress',function(event){
	if(event.keyCode == "13")    
	{
		location.href="/shops/?k="+$("#keyword").val();
	}
});
</script>



<!--筛选-->
<div class="sort">
	<div class="sort-bar">
		<ul>
			<li rel="openSort" class="">
				<span class="mlist_s">{$thiscity.title}</span>
				<i></i>
				
				<div class="sort-box" rel="mlist">
					<div class="sort-option">
						<ul>
							{foreach from=$city_list key=key item=item}
                            <li class="{if $city_id eq $item.id}active{/if}" v="{$item.id}" rel="city">{$item.title}</li>
                            {/foreach}
						</ul>
					</div>
				</div>
			</li>
            <li rel="openSort" class="{if $o eq 3}active{/if}" >
				<span class="mlist_s">{if $pro_name}{$pro_name}{else}全部门店{/if}</span>
                <i></i>
                <div class="shoplist mlinkTop" rel="mlist" style="display:none;">
                <div class="leftcategory" id="pro_cate"><ul >
                <li class="{if !$pro_name}meirong selected{/if}" v="" rel="shopint"><span ></span>
                  全部门店
                </li>
                {foreach from=$product_cate key=key item=item}
                <li class="{if $cate_id eq $item.id}meirong selected{/if}" v="{$item.id}"><span></span>{$item.title}</li>
                {/foreach}
                 </ul></div>
                
                <div class="rightproject" id="pro_list">
                <ul style="{if $pro_name}display:none{/if}" rel="shop"></ul>
                 {foreach from=$product_cate key=key item=item}
                <ul style="{if $cate_id neq $item.id}display:none{/if}">{foreach from=$item.clist key=key item=item1}<li class="{if $id eq $item1.id}active{/if}" v="{$item1.id}" rel="shop">{$item1.title}</li>{/foreach}</ul>
                {/foreach}
                
                </div></div>                
			</li>
            
           <li rel="openSort" class="{if $o eq 4}active{/if}" >
				<span class="mlist_s">{$o_str}</span>
                <i></i>
                <div class="sort-box" rel="mlist">
                            <div class="sort-option">
                            <ul>
                            <li rel="sort" v="" class="{if !$o}active{/if}">默认排序</li>
                            <li rel="sort" v="1" class="{if $o eq '1'}active{/if}">附近优先</li>
                            <li rel="sort" v="2" class="{if $o eq '2'}active{/if}">累计服务</li>
                            <li rel="sort" v="3" class="{if $o eq '3'}active{/if}">评分最高</li>
                            </ul>
                            </div>
				</div>                
			</li>

		</ul>
	</div>
	
	<div class="sort-catalog" rel="openSort">
			<a class="mlist_s">
            <i></i>
			<span>筛选</span></a>
	
        
<div class="sort-box" rel="mlist">
					<div class="sort-list">
						<div class="s_txt">门店类型</div>
                        <div class="s_list">
                            <span v="" rel="mtype" class="{if !$mtype}active{/if}">全部</span>
                            {foreach from=$shop_cate key=key item=item}
                            <span v="{$item.id}" rel="mtype" class="{if $mtype eq $item.id}active{/if}">{$item.title}</span>
							{/foreach}
						</div>
					</div>
				</div>        
        
	</div>
</div>

<section class="container shop-container">
	<div class="shop_wrap">
    <div id="pageinfo">
    

        </div>
		<div class="load-more" style="display:none">
			<a href="javascript:pagenext(1);">点击加载更多</a>
		</div>
		
		<div class="load-no-more" style="display:none">
			<span>没有更多了</span>
		</div>
        
        
<div class="float_container">

<div class="float_locate_info slide-leave-active slide-leave-to" style="display:none;"><div class="tcs_taicon wx_icons relocate_icon tc_icon"><span class="iconfont">&#xe8b4;</span></div> <span >当前地址:</span> <span>深圳市</span></div>

<!----> <div class="float_locate_img rotate_around1"><img src="/images/relocate.cb4b71d.png"  onClick="getLocation()" alt="重新定位"></div></div>        
        
    </div>
</section>
<div id="footer">
<div class="loading" ><img src="/images/load.gif"/></div><div style="height:80px;"></div>
{include file="footer.html"}
</div>
<div id="allmap"></div>

<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript">
//console.log('接口配置成功');
wx.config({
	debug:false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	appId:'{$appid}', // 必填，公众号的唯一标识
	timestamp:{$timestamp}, // 必填，生成签名的时间戳
	nonceStr:'{$nonceStr}', // 必填，生成签名的随机串
	signature:'{$sha_str}',// 必填，签名
	jsApiList:['scanQRCode','openLocation','getLocation'] // 必填，需要使用的JS接口列表
});

wx.ready(function(){
	console.log('接口配置成功');
});
</script>


<script src="/layer/layer.js"></script>
<script language="javascript">
var position=[]
position['lat']=22.530883;
position['lng']=114.059782;
position['province']="广东省";
position['city']="深圳市";
position['district']="福田区";
position['street']="";





/*
var map = new BMap.Map("allmap");
var point = new BMap.Point(position['lng'],position['lat']);
map.centerAndZoom(point,12);
$(".loading").show();
var geolocation = new BMap.Geolocation();
geolocation.getCurrentPosition(function(r){
	if(this.getStatus() == BMAP_STATUS_SUCCESS){
		var mk = new BMap.Marker(r.point);
		map.addOverlay(mk);
		map.panTo(r.point);
		//alert('您的位置：'+r.point.lng+','+r.point.lat);
		latint=r.point.lat;
		latint=r.point.lng;
		position['lat']=r.point.lat;;
		position['lng']=r.point.lng;
		position['province']=r.address.province;
		position['city']=r.address.city;
		position['district']=r.address.district;
		position['street']=r.address.street;
		console.log(r.address);
	}else {
		//alert('failed'+this.getStatus());
	}
	intPosition();
	//$(".loading").hide();    
});
*/

function getLocation_int(){
	wx.getLocation({
	  type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
	  success: function (res) {
//				var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
//				var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
//				var speed = res.speed; // 速度，以米/每秒计
//				var accuracy = res.accuracy; // 位置精度
			position['lat']=res.latitude;
			position['lng']=res.longitude;
			//alert('#e')
			intPosition();
	  }
	})
}
setTimeout("getLocation_int()",1000);



var redata=[];
function getdata_int(){
	redata['city_id']=$('[rel="city"].active').attr("v");
	redata['id']=$('[rel="shop"].active').attr("v")==undefined?0:$('[rel="shop"].active').attr("v");
	redata['o']=$('[rel="sort"].active').attr("v");
	redata['mtype']=$('[rel="mtype"].active').attr("v");
	$('[rel="openSort"]').removeClass("active");
	console.log(redata);
	pagenext(0);
}

$('[rel="city"]').click(function(){
	$('[rel="city"]').removeClass("active");
	$(this).addClass("active");
	$(".mlist_s").eq(0).html($(this).text());
	getdata_int();
	$('[rel="mlist"]').hide();
})

$('[rel="sort"]').click(function(){
	$('[rel="sort"]').removeClass("active");
	$(this).addClass("active");
	$(".mlist_s").eq(2).html($(this).text());
	getdata_int();
	$('[rel="mlist"]').hide();
})


$('[rel="shopint"]').click(function(){
	$('[rel="shop"]').removeClass("active");
	getdata_int();
	$('[rel="mlist"]').hide();
	$(".mlist_s").eq(1).html("全部门店")
})

$('[rel="shop"]').click(function(){
	$('[rel="shop"]').removeClass("active");
	$(this).addClass("active");
	getdata_int();
	$('[rel="mlist"]').hide();
	$(".mlist_s").eq(1).html($(this).text());
})

$('[rel="mtype"]').click(function(){
	$('[rel="mtype"]').removeClass("active");
	$(this).addClass("active");
	getdata_int();
	$('[rel="mlist"]').hide();
})


$('.mlist_s').click(function(){
	var p=$(this).parent();
	//if($(this).parent().hasClass("mlist_s")) p=$(this).parent().parent();
	
	if($(p).hasClass("active")){
		$(p).removeClass("active");
		$('[rel="mlist"]').hide();
	}else{
		$('[rel="mlist"]').hide();
		$('[rel="openSort"]').removeClass("active");
		$(p).addClass("active");
		$(p).find('[rel="mlist"]').show();
	}
})

$("#pro_cate li").click(function(){
	$("#pro_cate li").removeClass("meirong").removeClass("selected");
	$(this).addClass("meirong").addClass("selected");
	$("#pro_list ul").hide();
	$("#pro_list ul").eq($(this).index()).show();
})

var pagecount=1;
var pagelock=0;
var thispage=1;
function pagenext(s){
   if(pagelock<1) {
	   pagelock=1;
	   if(s>0){
		   thispage++;   
		   if(thispage>pagecount){
				$(".load-more").hide();	
				$(".load-no-more").show();
				pagelock=0;
				return;   
		   }
	   }
	   $(".loading").show();
	   $.ajax({
		  url: "/shops/?id="+redata['id']+"&city_id="+redata['city_id']+"&mtype="+redata['mtype']+"&k={$k}&o="+redata['o']+"&lng="+redata['lng']+"&lat="+redata['lat']+"&ajax=1&page="+thispage,
		  dataType: "json",
		  type: "post",
		  error: function() {
			  
		  },
		  success: function(data) {  
		  	pagelock=0;
			$(".loading").hide();
			if(data.rowscount>0){
				var rehtml=""
				for(var i=0;i<data.list.length;i++){
					if(parent.shopsel!=undefined){
						rehtml+='<div class="tc_scroll-item"><div class="shopItem" onclick="shop_select(\''+data.list[i]['id']+'\',\''+data.list[i]['company']+'\')"><div  class="leftImg"><img src="/images/ky.f0b48ef.png" class="zanting" style="display: none;"> <img src="/images/zanting.f7d5b59.png" class="zanting" style="display: '+(data.list[i]['is_stop_order']==1?"":'none')+';"> <img width="100%" src="'+data.list[i]['icon']+'" class=""></div> <div class="rightContainer"><div class="tcs_tatextt shopTitle" style="-webkit-line-clamp: 2;">'+data.list[i]['company']+'</div> <div class="second-line"><div class="main-info"><div class="shop-rank"><span >总评分 </span> <span class="shop-num">'+(data.list[i]['appint']>0?data.list[i]['appint']:'--')+'</span> <span class="split-line">|</span> <span >总订单 </span> <span class="shop-num">'+data.list[i]['order_count']+'</span></div></div><div class="shop-tag kxd" style="background: #df3348;border: .5px solid #df3348;color: #fff;"><span>选择门店</span></div></div> <div class="third-line"><div class="tcs_tatextt shop-area" style="-webkit-line-clamp: 1;">'+data.list[i]['address']+'</div> <div class="shop-distance">'+data.list[i]['distance']+'km</div></div></div></div></div>';
					}else{
						rehtml+='<div class="tc_scroll-item"><div class="shopItem" onclick="location.href=\'/shops/detail/'+data.list[i]['id']+'.html\'"><div  class="leftImg"><img src="/images/ky.f0b48ef.png" class="zanting" style="display: none;"> <img src="/images/zanting.f7d5b59.png" class="zanting" style="display: '+(data.list[i]['is_stop_order']==1?"":'none')+';"> <img width="100%" src="'+data.list[i]['icon']+'" class=""></div> <div class="rightContainer"><div class="tcs_tatextt shopTitle" style="-webkit-line-clamp: 2;">'+data.list[i]['company']+'</div> <div class="second-line"><div class="main-info"><div class="shop-rank"><span >总评分 </span> <span class="shop-num">'+(data.list[i]['appint']>0?data.list[i]['appint']:'--')+'</span> <span class="split-line">|</span> <span >总订单 </span> <span class="shop-num">'+data.list[i]['order_count']+'</span></div></div><div class="shop-tag kxd"><span>'+data.list[i]['mtype']+'</span></div></div> <div class="third-line"><div class="tcs_tatextt shop-area" style="-webkit-line-clamp: 1;">'+data.list[i]['address']+'</div> <div class="shop-distance">'+data.list[i]['distance']+'km</div></div></div></div></div>';
					}
					//alert(data.list[i]['company'])
				}
				if(s>0){
					$("#pageinfo").append(rehtml);
					if(data.pagecount==thispage){
						$(".load-more").hide();	
						$(".load-no-more").show();
					}
				}else{
					$("#pageinfo").html(rehtml);
					if(data.pagecount>1){
						$(".load-more").show();	
						$(".load-no-more").hide();
					}
					pagecount=data.pagecount;
					thispage=1;
				}
			}else{
				$("#pageinfo").html('<div class="no-content"><i></i><p>暂无数据</p></div>');
			}
			//$("#pageinfo").html(data);
		 }
		})
	}           
}


function intPosition() {
	$(".loading").hide();
	//console.log(position);
	redata['lat']=position['lat'];
	redata['lng']=position['lng'];
	getdata_int();
	pagelock=0;
	pagenext(0);
}


function getLocation(){
	 $(".float_locate_info").hide();
	 $(".float_locate_img").addClass("rotate_around");
	 
	 
	wx.getLocation({
	  type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
	  success: function (res) {
//				var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
//				var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
//				var speed = res.speed; // 速度，以米/每秒计
//				var accuracy = res.accuracy; // 位置精度
			position['lat']=res.latitude;
			position['lng']=res.longitude;
			//alert('#e')
			showPosition(position);
	  }
	})
	 
	
}

function showPosition(position) {
	//positionNum ++;
	//document.getElementById("demo").appendChild(document.createElement('pre')).innerHTML = JSON.stringify(position, null, 4);
	//console.log(position['province']+"#"position['city']+"#"+position['district']+"#"+position['addr']+"#"+position['addr']+"#"+position['lat']+"#"+position['lng'])
	$(".float_locate_info").parent().css("width","100%");
	$(".float_locate_info").show();
	$(".float_locate_info span").eq(2).html(position['street']==''?position['province']+"/"+position['city']:position['district']+' '+position['street']);
	console.log(position);
	if(pagelock<1){
		pagelock=1;
		
	   $(".loading").show();
	   $.ajax({
		  url: "/shops/city_ajax/?k="+position['city'],
		  dataType: "json",
		  type: "post",
		  error: function() {
			  
		  },
		  success: function(data) {  
		  	pagelock=0;
			$(".loading").hide();
			if(data.status){
				for(var i=0;i<$('[rel="city"]').length;i++){
					if($('[rel="city"]').eq(i).attr("v")==data.info){
						$('[rel="city"]').removeClass("active");
						$('[rel="city"]').eq(i).addClass("active");
						$(".mlist_s").eq(0).html($('[rel="city"]').eq(i).text());
					}
				}
				
				getdata_int()
			}else{
				layer.msg("当前城市还未建立合作网点");
			}
			setTimeout("location_txt_close()",2000);
		 }
		})
	}
	
	
};


function location_txt_close(){
	$(".float_locate_img").removeClass("rotate_around");
	$(".float_locate_info").hide();
	$(".float_locate_info").parent().css("width","5rem");
}

function shop_select(id,n){
	parent.get_shop_select(id,n);
}

if(parent.shopsel!=undefined){
	$("#footer").hide();
	$("#back_id").attr("href","javascript:parent.shop_select_hide();");
}
</script>

</body>
</html>
